ea4bc82a6ad023ab7ee23ee620429895
::res://::1725083925
README.md::TextFile::-1::1724828262::0::1::::<><>::
::res://Development/::1724799549
TestSetRender2.png::CompressedTexture2D::3323673027618466890::1724521492::1724605062::1::::<><>::
TestSetRender3.png::CompressedTexture2D::2827451782730306785::1724604964::1724605062::1::::<><>::
TestSetRender4.png::CompressedTexture2D::1146314499317085901::1724799535::1724799549::1::::<><>::
TestSetRender.png::CompressedTexture2D::4072504557197659248::1724359595::1724605062::1::::<><>::
::res://Materials/::1725086972
black.tres::StandardMaterial3D::2196063992521965207::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
blue.tres::StandardMaterial3D::378595569498086060::1725085345::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
gray.tres::StandardMaterial3D::3256906300673596071::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
green.tres::StandardMaterial3D::8823253178259083330::1725085345::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
orange.tres::StandardMaterial3D::8895512417927719991::1725085345::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
pink.tres::StandardMaterial3D::3219364068497143575::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
plated_gray.tres::ShaderMaterial::7033811740122828238::1724780427::0::1::::<><>::res://Shaders/Metallic.tres.gdshader<>uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
plated_orange.tres::ShaderMaterial::5858253699533066285::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>res://Shaders/Metallic.tres.gdshader<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png
plated_yellow.tres::ShaderMaterial::4579323515742830908::1724780427::0::1::::<><>::res://Shaders/Metallic.tres.gdshader<>uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
purple.tres::StandardMaterial3D::2334587970134194402::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
red.tres::StandardMaterial3D::3817535593023244837::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_green.tres::StandardMaterial3D::5779847294534071734::1725085345::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_orange.tres::StandardMaterial3D::542154536231805578::1725085345::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_pink.tres::StandardMaterial3D::2869181209964416532::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
test.tres::StandardMaterial3D::1826736361911557499::1724651976::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://c1rt5bih5j8vp::::res://Textures/MultiMaterialOrange.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png
tinged_blue.tres::StandardMaterial3D::6509807627361793028::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
tinged_green.tres::StandardMaterial3D::1019569702794102379::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
tinged_yellow.tres::StandardMaterial3D::2620140025230126387::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_black.tres::StandardMaterial3D::251386420294438983::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_blue.tres::StandardMaterial3D::2633575822389593762::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_green.tres::StandardMaterial3D::1942929257227354183::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_pink.tres::StandardMaterial3D::2734904926188396885::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_red.tres::StandardMaterial3D::6403487574631420539::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_white.tres::StandardMaterial3D::8217831747030329580::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_yellow.tres::StandardMaterial3D::8216110500893280709::1724780427::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
white.tres::StandardMaterial3D::3341299404838252109::1725086972::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
yellow.tres::StandardMaterial3D::4691157481300061665::1725085345::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
::res://Models/::1725089363
blender_assets.cats.txt::TextFile::-1::1725085268::0::1::::<><>::
::res://Models/Parts (GLB)/::1725086794
1x1.glb::PackedScene::7583105269830357879::1724631282::1724631324::1::::<><>::
1x2.glb::PackedScene::9064168266086184421::1724631275::1724631324::1::::<><>::
1x3.glb::PackedScene::4237438540888854322::1724631269::1724631324::1::::<><>::
1x4.glb::PackedScene::5833273150399697544::1724631261::1724631324::1::::<><>::
1x6.glb::PackedScene::7644166128248742972::1724631255::1724631324::1::::<><>::
1x8.glb::PackedScene::2372854629158911105::1724631250::1724631324::1::::<><>::
1x10.glb::PackedScene::4874109396070249478::1724631244::1724631323::1::::<><>::
1x16.glb::PackedScene::61630128555100170::1724631238::1724631323::1::::<><>::
2x2 Ramp.glb::PackedScene::5664841131337989740::1724798030::1724798271::1::::<><>::
2x2.glb::PackedScene::7698080572358855801::1724631232::1724631323::1::::<><>::
2x3 Haybale.glb::PackedScene::1657584226449412977::1724631221::1724739247::1::::<><>::
2x3 Ramp.glb::PackedScene::6640842805158542436::1724797994::1724798272::1::::<><>::
2x3.glb::PackedScene::4552246851769101354::1724631226::1724631317::1::::<><>::
2x4 Ramp.glb::PackedScene::900328358291977553::1724798079::1724798271::1::::<><>::
2x4.glb::PackedScene::2014664854576556625::1724631215::1724631317::1::::<><>::
2x6.glb::PackedScene::1733323270973334078::1724631210::1724631317::1::::<><>::
2x10.glb::PackedScene::3342308270443653149::1724631203::1724631316::1::::<><>::
2x16.glb::PackedScene::954577362505659927::1724631197::1724631316::1::::<><>::
3x2 Shingle.glb::PackedScene::5727166117429933876::1724798265::1725086791::1::::<><>::
4x4.glb::PackedScene::8163278854729863385::1724631190::1724631315::1::::<><>::
4x6.glb::PackedScene::2286854446095427830::1724631184::1724631314::1::::<><>::
8x8.glb::PackedScene::2505388903195462623::1724631177::1724631314::1::::<><>::
16x16.glb::PackedScene::3067403191222008368::1724631170::1724631311::1::::<><>::
Horse Body Standing.glb::PackedScene::8490503077058936094::1725085332::1725086791::1::::<><>::
Horse Hair A.glb::PackedScene::1706353585826668255::1725084630::1725086792::1::::<><>::
Horse Hard Hat.glb::PackedScene::153460441414838961::1725085322::1725086792::1::::<><>::
Horse Head.glb::PackedScene::3920331974484651309::1725085313::1725086793::1::::<><>::
Horse Tail.glb::PackedScene::2524268703136600561::1725085290::1725086794::1::::<><>::
Horse Tall Head.glb::PackedScene::5047459490267771161::1725085298::1725085340::1::::<><>::
Peg Half Bone.glb::PackedScene::3155265610476014817::1724827093::1724827316::1::::<><>::
::res://Models/Parts (STL)/::1724924365
::res://Prefabs/::1725086790
::res://Prefabs/Parts/::1725085349
1x1.tscn::PackedScene::8528431295301891583::1724735365::0::1::::<><>::uid://dgbkvvc71msqp::::res://Models/Parts (GLB)/1x1.glb<>res://Scripts/Piece.cs
1x2.tscn::PackedScene::2564555233080539014::1724737089::0::1::::<><>::uid://d2e0r6jhckna8::::res://Models/Parts (GLB)/1x2.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
1x3.tscn::PackedScene::524017263632295364::1724736912::0::1::::<><>::uid://b1mv81xihugri::::res://Models/Parts (GLB)/1x3.glb<>res://Scripts/Piece.cs
1x4.tscn::PackedScene::64825086790742612::1724737079::0::1::::<><>::uid://cpdxfk7pvvmwu::::res://Models/Parts (GLB)/1x4.glb<>res://Scripts/Piece.cs
1x6.tscn::PackedScene::4439897446069101969::1724737149::0::1::::<><>::uid://dg55kf854hsoq::::res://Models/Parts (GLB)/1x6.glb<>res://Scripts/Piece.cs
1x8.tscn::PackedScene::2695533693829963742::1724737203::0::1::::<><>::uid://82otl3qrgie0::::res://Models/Parts (GLB)/1x8.glb<>res://Scripts/Piece.cs
1x10.tscn::PackedScene::8310560334828646455::1724737273::0::1::::<><>::uid://cbpb4tkhhajic::::res://Models/Parts (GLB)/1x10.glb<>res://Scripts/Piece.cs
1x16.tscn::PackedScene::7719010576419454444::1724737382::0::1::::<><>::uid://44bllh1s4nm::::res://Models/Parts (GLB)/1x16.glb<>res://Scripts/Piece.cs
2x2 Ramp.tscn::PackedScene::892371848752909029::1724809920::0::1::::<><>::uid://cmydduj7kkplk::::res://Models/Parts (GLB)/2x2 Ramp.glb<>res://Scripts/Piece.cs
2x2.tscn::PackedScene::5838859186131166198::1724737590::0::1::::<><>::uid://dhxai6il2oa8x::::res://Models/Parts (GLB)/2x2.glb<>res://Scripts/Piece.cs
2x3 Haybale.tscn::PackedScene::2759336903278245077::1724737665::0::1::::<><>::uid://xu7f1s861r7n::::res://Models/Parts (GLB)/2x3 Haybale.glb<>res://Scripts/Piece.cs
2x3 Ramp.tscn::PackedScene::3655172574911152528::1724810423::0::1::::<><>::uid://c1u4yfv1orojs::::res://Models/Parts (GLB)/2x3 Ramp.glb<>res://Scripts/Piece.cs
2x3.tscn::PackedScene::8439096923981079235::1724738592::0::1::::<><>::uid://b54e3txiv5k1o::::res://Models/Parts (GLB)/2x3.glb<>res://Scripts/Piece.cs
2x4 Ramp.tscn::PackedScene::2975746342386598778::1724810478::0::1::::<><>::uid://m3ejnwntkkw4::::res://Models/Parts (GLB)/2x4 Ramp.glb<>res://Scripts/Piece.cs
2x4.tscn::PackedScene::8408653267044249255::1724738658::0::1::::<><>::uid://3x6iauhukq2l::::res://Models/Parts (GLB)/2x4.glb<>res://Scripts/Piece.cs
2x6.tscn::PackedScene::2991719715568613765::1724738708::0::1::::<><>::uid://yxvt0w37mobe::::res://Models/Parts (GLB)/2x6.glb<>res://Scripts/Piece.cs
2x10.tscn::PackedScene::6352921161843892723::1724738767::0::1::::<><>::uid://bnvblgg7yfwp6::::res://Models/Parts (GLB)/2x10.glb<>res://Scripts/Piece.cs
2x16.tscn::PackedScene::2368455269228475777::1724738817::0::1::::<><>::uid://nun0qwam3sff::::res://Models/Parts (GLB)/2x16.glb<>res://Scripts/Piece.cs
3x2 Shingle.tscn::PackedScene::3833390558004225846::1724810796::0::1::::<><>::uid://cnujubedmfk3m::::res://Models/Parts (GLB)/3x2 Shingle.glb<>res://Scripts/Piece.cs
4x4.tscn::PackedScene::6084621088773404900::1724738888::0::1::::<><>::uid://dokmalvxqel8l::::res://Models/Parts (GLB)/4x4.glb<>res://Scripts/Piece.cs
4x6.tscn::PackedScene::5990785058351809156::1724738929::0::1::::<><>::uid://7t1fnmfbcfqc::::res://Models/Parts (GLB)/4x6.glb<>res://Scripts/Piece.cs
8x8.tscn::PackedScene::3292199680037709476::1724738970::0::1::::<><>::uid://bbxvnh54ueagt::::res://Models/Parts (GLB)/8x8.glb<>res://Scripts/Piece.cs
16x16.tscn::PackedScene::92914161002230114::1724740776::0::1::::<><>::uid://bjx4xg4j8tgl1::::res://Models/Parts (GLB)/16x16.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
Horse Body Standing.tscn::PackedScene::3437478564770104911::1725085349::0::1::::<><>::uid://ds74l0b1yaeeg::::res://Models/Parts (GLB)/Horse Body Standing.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
Horse Hair A.tscn::PackedScene::4813534854805367206::1724740373::0::1::::<><>::uid://yktnn05coql0::::res://Models/Parts (GLB)/Horse Hair A.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
Horse Head.tscn::PackedScene::2764392703270908111::1724740373::0::1::::<><>::uid://bv4bka34p3von::::res://Models/Parts (GLB)/Horse Head.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
Horse Tail.tscn::PackedScene::9123923340576160216::1724739435::0::1::::<><>::uid://bb71lpjikiqxd::::res://Models/Parts (GLB)/Horse Tail.glb<>res://Scripts/Piece.cs
::res://Prefabs/UI/::1725086790
::res://Scenes/::1725088234
Color Test.tscn::PackedScene::8074048830250767742::1724780478::0::1::::<><>::uid://bv4bka34p3von::::res://Models/Parts (GLB)/Horse Head.glb<>res://Scripts/Piece.cs
Scene.tscn::PackedScene::6142120948730838049::1725088234::0::1::::<><>::res://Scripts/Player.cs<>uid://bo8e1f24c554n::::res://Prefabs/Parts/Horse Body Standing.tscn<>res://Scripts/Camera.cs<>uid://catyhlprfht8q::::res://Prefabs/Parts/Horse Hair A.tscn<>uid://bfnde5noi5sxj::::res://Prefabs/Parts/Horse Head.tscn<>uid://d28xxjfs5l5ua::::res://Prefabs/Parts/Horse Tail.tscn<>uid://blaju0sos0eg::::res://Prefabs/Parts/16x16.tscn<>uid://cpgnfmllbltqc::::res://Prefabs/Parts/2x2.tscn<>uid://c1u4yfv1orojs::::res://Models/Parts (GLB)/2x3 Ramp.glb<>uid://bivhgly5u68eb::::res://Prefabs/Parts/2x6.tscn<>uid://m3ejnwntkkw4::::res://Models/Parts (GLB)/2x4 Ramp.glb<>uid://cnujubedmfk3m::::res://Models/Parts (GLB)/3x2 Shingle.glb<>uid://bfkv41iwnoe3n::::res://Prefabs/Parts/2x3 Haybale.tscn<>uid://bm51bvgeoyruy::::res://Prefabs/Parts/8x8.tscn<>uid://ben0btkrdt487::::res://Prefabs/Parts/1x8.tscn<>uid://6nwovgb7oh5::::res://Prefabs/Parts/1x4.tscn<>uid://cwrnxh74p8upn::::res://Prefabs/Parts/2x10.tscn<>uid://dh8e8g0xlcrrg::::res://Prefabs/Parts/1x16.tscn<>uid://80kd2021l506::::res://Prefabs/Parts/2x16.tscn<>uid://dr2hj5ffjn1v4::::res://Prefabs/Parts/2x4.tscn<>uid://buu6nac3ig1io::::res://Prefabs/Parts/3x2 Shingle.tscn<>uid://myjh7qa7ani8::::res://Prefabs/Parts/2x2 Ramp.tscn<>uid://bcsj35urd16kw::::res://Prefabs/Parts/1x2.tscn
::res://Scripts/::1724645535
Camera.cs::CSharpScript::-1::1724819623::0::1::::<>Camera3D<>::
Piece.cs::CSharpScript::-1::1724743275::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1724822175::0::1::::<>CharacterBody3D<>::
::res://Shaders/::1725088234
Metallic.tres.gdshader::Shader::-1::1725088234::0::1::::<><>::
::res://Textures/::1724651820
MultiMaterialOrange.png::CompressedTexture2D::6634052985714086117::1724651818::1724651820::1::::<><>::
MultiMaterialRoughMetal.png::CompressedTexture2D::4427869040580069716::1724651374::1724651385::1::::<><>::
PrintBump.png::CompressedTexture2D::1633438086862887336::1724604184::1724648050::1::::<><>::
PrintGoo.jpg::CompressedTexture2D::3744740201031210678::1724648492::1724648604::1::::<><>::
PrintGooAO.jpg::CompressedTexture2D::4916196248596816332::1724649163::1724649165::1::::<><>::
::res://UI/::1725089144
Icon Unaltered.png::CompressedTexture2D::4891060197509832176::1724779962::1724779967::1::::<><>::
Icon.png::CompressedTexture2D::2747151331330293507::1724780255::1724780257::1::::<><>::
Slot Bar.png::CompressedTexture2D::2837875285339060132::1725089125::1725089366::1::::<><>::
Slot Case.png::CompressedTexture2D::515801905457547002::1725089072::1725089366::1::::<><>::
Slot Print Head.png::CompressedTexture2D::4581629722753452817::1725089144::1725089366::1::::<><>::
