ea4bc82a6ad023ab7ee23ee620429895
::res://::1735535734
export_presets.cfg::TextFile::-1::1735523205::0::1::::<><>::
icon.svg::CompressedTexture2D::6099819464740842484::1735202149::1735202853::1::::<><>::
::res://addons/::1735375223
::res://addons/simply-console/::1735209109
plugin.cfg::TextFile::-1::1735209103::0::1::::<><>::
plugin.gd::GDScript::-1::1735209103::0::1::::<>EditorPlugin<>::
::res://addons/simply-console/data/::1735527862
command_list.json::JSON::-1::1735527862::0::1::::<><>::
::res://addons/simply-console/modules/::1735209103
base_module.gd::GDScript::-1::1735209103::0::1::::ConsoleModule<>Control<>::
::res://addons/simply-console/modules/object-picker/::1735209103
object_picker.gd::GDScript::-1::1735209103::0::1::::<>ConsoleModule<>::
object_picker.tscn::PackedScene::6293560507137864525::1735209103::0::1::::<><>::res://addons/simply-console/modules/object-picker/object_picker.gd
::res://addons/simply-console/modules/property-tracker/::1735209103
property_tracker.gd::GDScript::-1::1735209103::0::1::::<>ConsoleModule<>::
property_tracker.tscn::PackedScene::196755075269243142::1735209103::0::1::::<><>::res://addons/simply-console/modules/property-tracker/property_tracker.gd
::res://addons/simply-console/scenes/::1735209103
::res://addons/simply-console/scenes/command-editor/::1735209103
batch_edit_tab.tscn::PackedScene::5758969559575114297::1735209103::0::1::::<><>::
command_editor.tscn::PackedScene::2079067797224827461::1735209103::0::1::::<><>::uid://s3sg33uiq718::::res://addons/simply-console/scenes/command-editor/editor_tab.tscn<>uid://cobxnfwqn6bdh::::res://addons/simply-console/scenes/command-editor/batch_edit_tab.tscn<>uid://dyvdqe2orc8v1::::res://addons/simply-console/scenes/command-editor/extras_tab.tscn
editor_tab.tscn::PackedScene::1322306898059875989::1735209103::0::1::::<><>::
extras_tab.tscn::PackedScene::8887357207370164360::1735209103::0::1::::<><>::
::res://addons/simply-console/scenes/console-window/::1735209103
console_window.tscn::PackedScene::5650511457403785330::1735209103::0::1::::<><>::res://addons/simply-console/scripts/console_window.gd<>uid://cvwwa0qyx0kwb::::res://addons/simply-console/modules/object-picker/object_picker.tscn<>uid://c2kr6ux8lx4i::::res://addons/simply-console/modules/property-tracker/property_tracker.tscn<>res://addons/simply-console/scripts/command_suggestions.gd<>uid://rdai81bo3phn::::res://addons/simply-console/scenes/console-window/suggestion.tscn
suggestion.tscn::PackedScene::1199419534960700823::1735209103::0::1::::<><>::
::res://addons/simply-console/scripts/::1735329227
command_lexer.gd::GDScript::-1::1735209103::0::1::::CommandLexer<>Node<>::
command_parser.gd::GDScript::-1::1735209103::0::1::::CommandParser<>Node<>::
command_suggestions.gd::GDScript::-1::1735329227::0::1::::<>PanelContainer<>::
console_window.gd::GDScript::-1::1735209103::0::1::::<>Window<>::
::res://addons/simply-console/singletons/::1735209103
console_manager.gd::GDScript::-1::1735209103::0::1::::<>Node<>::
::res://Materials/::1735201492
black.tres::StandardMaterial3D::2196063992521965207::1730236853::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
blue.tres::StandardMaterial3D::378595569498086060::1730236853::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
gray.tres::StandardMaterial3D::3256906300673596071::1730236853::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
green.tres::StandardMaterial3D::8823253178259083330::1730236853::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
lumen.tres::StandardMaterial3D::5032108874528853354::1730236853::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
orange.tres::StandardMaterial3D::8895512417927719991::1735201492::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
pink.tres::StandardMaterial3D::3219364068497143575::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
plated_gray.tres::ShaderMaterial::7033811740122828238::1725474978::0::1::::<><>::res://Shaders/Metallic.tres.gdshader<>uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
plated_orange.tres::ShaderMaterial::5858253699533066285::1729670388::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>res://Shaders/Metallic.tres.gdshader<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png
plated_yellow.tres::ShaderMaterial::4579323515742830908::1725475063::0::1::::<><>::res://Shaders/Metallic.tres.gdshader<>uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
purple.tres::StandardMaterial3D::2334587970134194402::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
red.tres::StandardMaterial3D::3817535593023244837::1730236853::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_green.tres::StandardMaterial3D::5779847294534071734::1730236853::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_orange.tres::StandardMaterial3D::542154536231805578::1730236853::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_pink.tres::StandardMaterial3D::2869181209964416532::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
test.tres::StandardMaterial3D::1826736361911557499::1724651976::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://c1rt5bih5j8vp::::res://Textures/MultiMaterialOrange.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png
tinged_blue.tres::StandardMaterial3D::6509807627361793028::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
tinged_green.tres::StandardMaterial3D::1019569702794102379::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
tinged_yellow.tres::StandardMaterial3D::2620140025230126387::1729670388::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_black.tres::StandardMaterial3D::251386420294438983::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_blue.tres::StandardMaterial3D::2633575822389593762::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_green.tres::StandardMaterial3D::1942929257227354183::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_pink.tres::StandardMaterial3D::2734904926188396885::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_red.tres::StandardMaterial3D::6403487574631420539::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_white.tres::StandardMaterial3D::8217831747030329580::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_yellow.tres::StandardMaterial3D::8216110500893280709::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
white.tres::StandardMaterial3D::3341299404838252109::1735201492::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
yellow.tres::StandardMaterial3D::4691157481300061665::1730236853::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
::res://Models/::1735371587
blender_assets.cats.txt::TextFile::-1::1732825133::0::1::::<><>::
::res://Models/Parts (BLEND)/::1735111077
::res://Models/Parts (GLB)/::1735459599
2x2 Brick.glb::PackedScene::4620471668195719747::1735459558::1735459599::1::::<><>::
2x4 Brick.glb::PackedScene::7232081792033303821::1735459592::1735459599::1::::<><>::
::res://Models/Parts (STL)/::1735372122
::res://Models/Sets (BLEND)/::1735372202
::res://Scenes/::1735535706
Server.tscn::PackedScene::7176847330991478367::1735535706::0::1::::<><>::res://Scripts/Console.gd<>res://Scripts/Client.gd
::res://Scripts/::1735535644
Client.gd::GDScript::-1::1735535507::0::1::::Client<>Node<>::
Console.gd::GDScript::-1::1735287385::0::1::::<>Node<>::
Server.gd::GDScript::-1::1735535644::0::1::::Server<>Node<>::
::res://Shaders/::1735535709
Metallic.tres.gdshader::Shader::-1::1735535709::0::1::::<><>::
Multiply UI.gdshader::Shader::-1::1735535709::0::1::::<><>::
::res://StlImporter-main/::1735372220
::res://StlImporter-main/addons/::1735370214
::res://StlImporter-main/addons/stl_importer/::1735372219
::res://Textures/::1724651820
MultiMaterialOrange.png::CompressedTexture2D::6634052985714086117::1724651818::1724651820::1::::<><>::
MultiMaterialRoughMetal.png::CompressedTexture2D::4427869040580069716::1724651374::1724651385::1::::<><>::
PrintBump.png::CompressedTexture2D::1633438086862887336::1724604184::1724648050::1::::<><>::
PrintGoo.jpg::CompressedTexture2D::3744740201031210678::1724648492::1724648604::1::::<><>::
PrintGooAO.jpg::CompressedTexture2D::4916196248596816332::1724649163::1724649165::1::::<><>::
::res://UI/::1735203175
Box Blue.tres::StyleBoxFlat::4559524128086936503::1735203175::0::1::::<><>::
Box Empty.tres::StyleBoxEmpty::5368669098147541913::1725333790::0::1::::<><>::
Box Green.tres::StyleBoxFlat::8404366526187766510::1735203175::0::1::::<><>::
BulletPoint.png::CompressedTexture2D::5177394394692690945::1725261407::1725261408::1::::<><>::
F'Deem Logo 1080p.png::CompressedTexture2D::498436792310089638::1732825124::1734944616::1::::<><>::
F'Deem Outline Logo 1080p.png::CompressedTexture2D::5533221284565267687::1731927433::1734944616::1::::<><>::
Icon Unaltered.png::CompressedTexture2D::4891060197509832176::1724779962::1724779967::1::::<><>::
Icon.png::CompressedTexture2D::2747151331330293507::1724780255::1724780257::1::::<><>::
LineEditBox.tres::StyleBoxFlat::6240735194158257369::1735203175::0::1::::<><>::
Logo 4K.png::CompressedTexture2D::6171150564478554216::1725260516::1725260523::1::::<><>::
Logo Tiny.png::CompressedTexture2D::4480491957661592870::1725670395::1725674426::1::::<><>::
OFH Accent 2.tres::Theme::141666613454232359::1735203175::0::1::::<><>::uid://begsvepmjkbul::::res://UI/Fonts/Text Light.otf<>uid://dr0exoik42351::::res://UI/Box Green.tres<>uid://cu6b85m1ska6l::::res://UI/LineEditBox.tres<>uid://cgbd7qgqs7mfg::::res://UI/Fonts/Text.otf<>uid://b57wxw32uon40::::res://UI/Box Blue.tres<>uid://c105tsvtvpyxd::::res://UI/TabBox.tres
OFH Accent.tres::Theme::6281120693894320529::1735203175::0::1::::<><>::uid://dgwmu04ty8ss8::::res://UI/Fonts/Logo.ttf<>uid://c105tsvtvpyxd::::res://UI/TabBox.tres<>uid://u5dej3avi8gg::::res://UI/TabBoxDisabled.tres<>uid://de6t0dw2qnxwv::::res://UI/TabBoxUnselected.tres
OFH.tres::Theme::5147086974714229157::1735203175::0::1::::<><>::uid://begsvepmjkbul::::res://UI/Fonts/Text Light.otf<>uid://ciqvgwg1mseld::::res://UI/Box Empty.tres<>uid://cu6b85m1ska6l::::res://UI/LineEditBox.tres<>uid://cgbd7qgqs7mfg::::res://UI/Fonts/Text.otf<>uid://c105tsvtvpyxd::::res://UI/TabBox.tres
Paper Overlay.jpg::CompressedTexture2D::1426183542468222957::1725328245::1725328249::1::::<><>::
SlideUI.png::CompressedTexture2D::7739036670562974739::1725332307::1725332309::1::::<><>::
Slot Bar.png::CompressedTexture2D::2837875285339060132::1725089125::1725089366::1::::<><>::
Slot Case.png::CompressedTexture2D::515801905457547002::1725227193::1725227197::1::::<><>::
Slot Print Head.png::CompressedTexture2D::4581629722753452817::1725089144::1725089366::1::::<><>::
TabBox.tres::StyleBoxFlat::6651217164446874969::1735203175::0::1::::<><>::
TabBoxDisabled.tres::StyleBoxFlat::1465898015529450726::1725508525::0::1::::<><>::
TabBoxUnselected.tres::StyleBoxFlat::7505211596521894693::1735203175::0::1::::<><>::
UIBrick.png::CompressedTexture2D::8527240571692410947::1725251413::1725251416::1::::<><>::
UIPrint.png::CompressedTexture2D::2626725135797966092::1725249602::1725249604::1::::<><>::
::res://UI/Fonts/::1734944615
Bricks.woff::FontFile::4012935743495635488::1703337430::1725254347::1::::<><>::
license.txt::TextFile::-1::1711576588::0::1::::<><>::
Logo.ttf::FontFile::7626577102067853301::1663619328::1725254343::1::::<><>::
Text Italic.otf::FontFile::5176508473636966738::1707668150::1725254354::1::::<><>::
Text Light Italic.otf::FontFile::3023793790865715902::1707668150::1725254365::1::::<><>::
Text Light.otf::FontFile::2680692966134502231::1707668150::1725254359::1::::<><>::
Text.otf::FontFile::5196278953746433664::1707668150::1725254368::1::::<><>::
TMT-MiniMochi-Sour.otf::FontFile::3235768997694168061::1711577784::1734944615::1::::<><>::
TMT-MiniMochi-Sour.woff::FontFile::2137325989220395779::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-Sour.woff2::FontFile::7335880357755560540::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournSliced.otf::FontFile::2601463933806996156::1711577784::1734944615::1::::<><>::
TMT-MiniMochi-SournSliced.woff::FontFile::6565385171291653008::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournSliced.woff2::FontFile::4903380485602987696::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournSquishy.otf::FontFile::3179387940250623863::1711577784::1734944615::1::::<><>::
TMT-MiniMochi-SournSquishy.woff::FontFile::7132061803319355012::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournSquishy.woff2::FontFile::7003242915843055413::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournSquishynSliced.otf::FontFile::1557288847743225777::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournSquishynSliced.woff::FontFile::4476460364672287633::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournSquishynSliced.woff2::FontFile::1907947212960869786::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournStretchy.otf::FontFile::8156419561063390570::1711577784::1734944615::1::::<><>::
TMT-MiniMochi-SournStretchy.woff::FontFile::7381746831331871180::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournStretchy.woff2::FontFile::8478145224887604556::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournStretchynSliced.otf::FontFile::8088009902532489620::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournStretchynSliced.woff::FontFile::1056765041069055345::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SournStretchynSliced.woff2::FontFile::1177176303950992746::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-Sweet.otf::FontFile::3405018576998443524::1711577784::1734944615::1::::<><>::
TMT-MiniMochi-Sweet.woff::FontFile::8429830091726992938::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-Sweet.woff2::FontFile::7925761974664679522::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SweetnSliced.otf::FontFile::5034387677592822199::1711577784::1734944615::1::::<><>::
TMT-MiniMochi-SweetnSliced.woff::FontFile::7160221243085612957::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SweetnSliced.woff2::FontFile::3735278782249353649::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SweetnSquishy.otf::FontFile::1613180377782237131::1711577784::1734944615::1::::<><>::
TMT-MiniMochi-SweetnSquishy.woff::FontFile::7675002324792523698::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SweetnSquishy.woff2::FontFile::6997960960234559645::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SweetnSquishynSliced.otf::FontFile::6995345864421719642::1711577784::1734944615::1::::<><>::
TMT-MiniMochi-SweetnSquishynSliced.woff::FontFile::5707701319741616189::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SweetnSquishynSliced.woff2::FontFile::4661852373011959443::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SweetnStretchy.otf::FontFile::6936648540012944386::1711577784::1734944615::1::::<><>::
TMT-MiniMochi-SweetnStretchy.woff::FontFile::3674171321058957501::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SweetnStretchy.woff2::FontFile::6887394943705335727::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SweetnStretchynSliced.otf::FontFile::6288008335841611989::1711577784::1734944615::1::::<><>::
TMT-MiniMochi-SweetnStretchynSliced.woff::FontFile::7995222039478991747::1711577785::1734944615::1::::<><>::
TMT-MiniMochi-SweetnStretchynSliced.woff2::FontFile::1707148302530962614::1711577785::1734944615::1::::<><>::
TMT-MiniMochiVF.ttf::FontFile::4556458671089649329::1711577787::1734944615::1::::<><>::
TMT-MiniMochiVF.woff::FontFile::2978924441978984725::1711577787::1734944615::1::::<><>::
TMT-MiniMochiVF.woff2::FontFile::2196069565924659469::1711577787::1734944615::1::::<><>::
