ea4bc82a6ad023ab7ee23ee620429895
::res://::1724659756
icon.svg::CompressedTexture2D::5769790162790796996::1722677949::1722677955::1::::<><>::
README.md::TextFile::-1::1724630040::0::1::::<><>::
::res://Development/::1724605062
TestSetRender2.png::CompressedTexture2D::3323673027618466890::1724521492::1724605062::1::::<><>::
TestSetRender3.png::CompressedTexture2D::2827451782730306785::1724604964::1724605062::1::::<><>::
TestSetRender.png::CompressedTexture2D::4072504557197659248::1724359595::1724605062::1::::<><>::
::res://Materials/::1724656220
black.tres::StandardMaterial3D::2196063992521965207::1724656220::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
blue.tres::StandardMaterial3D::378595569498086060::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
gray.tres::StandardMaterial3D::3256906300673596071::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
green.tres::StandardMaterial3D::8823253178259083330::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
orange.tres::StandardMaterial3D::8895512417927719991::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
pink.tres::StandardMaterial3D::3219364068497143575::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
plated_gray.tres::ShaderMaterial::7033811740122828238::1724654298::0::1::::<><>::res://Shaders/Metallic.tres.gdshader<>uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
plated_orange.tres::ShaderMaterial::5858253699533066285::1724654298::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>res://Shaders/Metallic.tres.gdshader<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png
plated_yellow.tres::ShaderMaterial::4579323515742830908::1724654298::0::1::::<><>::res://Shaders/Metallic.tres.gdshader<>uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
purple.tres::StandardMaterial3D::2334587970134194402::1724656220::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
red.tres::StandardMaterial3D::3817535593023244837::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_green.tres::StandardMaterial3D::5779847294534071734::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_orange.tres::StandardMaterial3D::542154536231805578::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_pink.tres::StandardMaterial3D::2869181209964416532::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
test.tres::StandardMaterial3D::1826736361911557499::1724651976::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://c1rt5bih5j8vp::::res://Textures/MultiMaterialOrange.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png
tinged_blue.tres::StandardMaterial3D::6509807627361793028::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
tinged_green.tres::StandardMaterial3D::1019569702794102379::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
tinged_yellow.tres::StandardMaterial3D::2620140025230126387::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_black.tres::StandardMaterial3D::251386420294438983::1724656160::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_blue.tres::StandardMaterial3D::2633575822389593762::1724656160::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_green.tres::StandardMaterial3D::1942929257227354183::1724656160::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_pink.tres::StandardMaterial3D::2734904926188396885::1724656160::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_red.tres::StandardMaterial3D::6403487574631420539::1724656160::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_white.tres::StandardMaterial3D::8217831747030329580::1724656160::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_yellow.tres::StandardMaterial3D::8216110500893280709::1724656160::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
white.tres::StandardMaterial3D::3341299404838252109::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
yellow.tres::StandardMaterial3D::4691157481300061665::1724653463::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
::res://Models/::1724633953
blender_assets.cats.txt::TextFile::-1::1724605042::0::1::::<><>::
::res://Models/Parts (GLB)/::1724631324
1x1.glb::PackedScene::7583105269830357879::1724631282::1724631324::1::::<><>::
1x2.glb::PackedScene::9064168266086184421::1724631275::1724631324::1::::<><>::
1x3.glb::PackedScene::4237438540888854322::1724631269::1724631324::1::::<><>::
1x4.glb::PackedScene::5833273150399697544::1724631261::1724631324::1::::<><>::
1x6.glb::PackedScene::7644166128248742972::1724631255::1724631324::1::::<><>::
1x8.glb::PackedScene::2372854629158911105::1724631250::1724631324::1::::<><>::
1x10.glb::PackedScene::4874109396070249478::1724631244::1724631323::1::::<><>::
1x16.glb::PackedScene::61630128555100170::1724631238::1724631323::1::::<><>::
2x2.glb::PackedScene::7698080572358855801::1724631232::1724631323::1::::<><>::
2x3 Haybale.glb::PackedScene::1657584226449412977::1724631221::1724631323::1::::<><>::
2x3.glb::PackedScene::4552246851769101354::1724631226::1724631317::1::::<><>::
2x4.glb::PackedScene::2014664854576556625::1724631215::1724631317::1::::<><>::
2x6.glb::PackedScene::1733323270973334078::1724631210::1724631317::1::::<><>::
2x10.glb::PackedScene::3342308270443653149::1724631203::1724631316::1::::<><>::
2x16.glb::PackedScene::954577362505659927::1724631197::1724631316::1::::<><>::
4x4.glb::PackedScene::8163278854729863385::1724631190::1724631315::1::::<><>::
4x6.glb::PackedScene::2286854446095427830::1724631184::1724631314::1::::<><>::
8x8.glb::PackedScene::2505388903195462623::1724631177::1724631314::1::::<><>::
16x16.glb::PackedScene::3067403191222008368::1724631170::1724631311::1::::<><>::
Horse Body Standing.glb::PackedScene::8490503077058936094::1724630712::1724630734::1::::<><>::
Horse Hair A.glb::PackedScene::1706353585826668255::1724630718::1724630740::1::::<><>::
Horse Head.glb::PackedScene::3920331974484651309::1724630724::1724630744::1::::<><>::
Horse Tail.glb::PackedScene::2524268703136600561::1724630550::1724630588::1::::<><>::
::res://Models/Parts (STL)/::1724516626
::res://Prefabs/::1724633970
::res://Prefabs/Parts/::1724652028
16x_16.tscn::PackedScene::92914161002230114::1724652028::0::1::::<><>::uid://bjx4xg4j8tgl1::::res://Models/Parts (GLB)/16x16.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
::res://Scenes/::1724656699
Scene.tscn::PackedScene::6142120948730838049::1724656699::0::1::::<><>::res://Scripts/Player.cs<>uid://ds74l0b1yaeeg::::res://Models/Parts (GLB)/Horse Body Standing.glb<>res://Scripts/Camera.cs<>uid://yktnn05coql0::::res://Models/Parts (GLB)/Horse Hair A.glb<>uid://bv4bka34p3von::::res://Models/Parts (GLB)/Horse Head.glb<>uid://bb71lpjikiqxd::::res://Models/Parts (GLB)/Horse Tail.glb<>uid://blaju0sos0eg::::res://Prefabs/Parts/16x_16.tscn<>res://Scripts/Piece.cs<>uid://dgbkvvc71msqp::::res://Models/Parts (GLB)/1x1.glb<>uid://d2e0r6jhckna8::::res://Models/Parts (GLB)/1x2.glb<>uid://b1mv81xihugri::::res://Models/Parts (GLB)/1x3.glb<>uid://cpdxfk7pvvmwu::::res://Models/Parts (GLB)/1x4.glb<>uid://dg55kf854hsoq::::res://Models/Parts (GLB)/1x6.glb<>uid://82otl3qrgie0::::res://Models/Parts (GLB)/1x8.glb<>uid://cbpb4tkhhajic::::res://Models/Parts (GLB)/1x10.glb<>uid://44bllh1s4nm::::res://Models/Parts (GLB)/1x16.glb<>uid://dhxai6il2oa8x::::res://Models/Parts (GLB)/2x2.glb<>uid://xu7f1s861r7n::::res://Models/Parts (GLB)/2x3 Haybale.glb<>uid://b54e3txiv5k1o::::res://Models/Parts (GLB)/2x3.glb<>uid://3x6iauhukq2l::::res://Models/Parts (GLB)/2x4.glb<>uid://yxvt0w37mobe::::res://Models/Parts (GLB)/2x6.glb<>uid://bnvblgg7yfwp6::::res://Models/Parts (GLB)/2x10.glb<>uid://nun0qwam3sff::::res://Models/Parts (GLB)/2x16.glb<>uid://dokmalvxqel8l::::res://Models/Parts (GLB)/4x4.glb<>uid://7t1fnmfbcfqc::::res://Models/Parts (GLB)/4x6.glb<>uid://bbxvnh54ueagt::::res://Models/Parts (GLB)/8x8.glb
::res://Scripts/::1724645535
Camera.cs::CSharpScript::-1::1722709578::0::1::::<>Camera3D<>::
Piece.cs::CSharpScript::-1::1724650621::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1722780725::0::1::::<>CharacterBody3D<>::
::res://Shaders/::1724656973
Metallic.tres.gdshader::Shader::-1::1724656973::0::1::::<><>::
::res://Textures/::1724651820
MultiMaterialOrange.png::CompressedTexture2D::6634052985714086117::1724651818::1724651820::1::::<><>::
MultiMaterialRoughMetal.png::CompressedTexture2D::4427869040580069716::1724651374::1724651385::1::::<><>::
PrintBump.png::CompressedTexture2D::1633438086862887336::1724604184::1724648050::1::::<><>::
PrintGoo.jpg::CompressedTexture2D::3744740201031210678::1724648492::1724648604::1::::<><>::
PrintGooAO.jpg::CompressedTexture2D::4916196248596816332::1724649163::1724649165::1::::<><>::
