ea4bc82a6ad023ab7ee23ee620429895
::res://::1724605082
icon.svg::CompressedTexture2D::5769790162790796996::1722677949::1722677955::1::::<><>::
::res://Development/::1724605062
TestSetRender2.png::CompressedTexture2D::3323673027618466890::1724521492::1724605062::1::::<><>::
TestSetRender3.png::CompressedTexture2D::2827451782730306785::1724604964::1724605062::1::::<><>::
TestSetRender.png::CompressedTexture2D::4072504557197659248::1724359595::1724605062::1::::<><>::
::res://Materials/::1724605082
F-Deem.tres::StandardMaterial3D::8823253178259083330::1724605082::0::1::::<><>::
::res://Models/::1724629683
2x2 Test.glb::PackedScene::4402017286971175454::1722709770::1722709784::1::::<><>::uid://dxybxqrlo6x03::::res://Materials/F-Deem.tres
16x16 Test.glb::PackedScene::3475859563505561666::1722681844::1722681847::1::::<><>::
blender_assets.cats.txt::TextFile::-1::1724605042::0::1::::<><>::
Horse Test.glb::PackedScene::7524068775494889167::1722680581::1722681475::1::::<><>::
::res://Models/Parts/::1724516626
::res://Models/Parts (GLB)/::1724630005
1x1.glb::PackedScene::7583105269830357879::1724629942::1724630005::1::::<><>::
1x2.glb::PackedScene::9064168266086184421::1724629933::1724630005::1::::<><>::
1x3.glb::PackedScene::4237438540888854322::1724629925::1724630004::1::::<><>::
1x4.glb::PackedScene::5833273150399697544::1724629919::1724630004::1::::<><>::
1x6.glb::PackedScene::7644166128248742972::1724629912::1724630003::1::::<><>::
1x8.glb::PackedScene::2372854629158911105::1724629905::1724630003::1::::<><>::
1x10.glb::PackedScene::4874109396070249478::1724629897::1724630002::1::::<><>::
1x16.glb::PackedScene::61630128555100170::1724629886::1724630002::1::::<><>::
2x2.glb::PackedScene::7698080572358855801::1724629878::1724630001::1::::<><>::
2x3 Haybale.glb::PackedScene::1657584226449412977::1724629861::1724630000::1::::<><>::
2x3.glb::PackedScene::4552246851769101354::1724629870::1724629993::1::::<><>::
2x4.glb::PackedScene::2014664854576556625::1724629847::1724629992::1::::<><>::
2x6.glb::PackedScene::1733323270973334078::1724629839::1724629992::1::::<><>::
2x10.glb::PackedScene::3342308270443653149::1724629831::1724629991::1::::<><>::
2x16.glb::PackedScene::954577362505659927::1724629822::1724629991::1::::<><>::
4x4.glb::PackedScene::8163278854729863385::1724629814::1724629989::1::::<><>::
4x6.glb::PackedScene::2286854446095427830::1724629776::1724629988::1::::<><>::
8x8.glb::PackedScene::2505388903195462623::1724629765::1724629987::1::::<><>::
16x16.glb::PackedScene::3067403191222008368::1724629758::1724629982::1::::<><>::
Horse Body Standing.glb::PackedScene::8490503077058936094::1724629734::1724629979::1::::<><>::
Horse Hair A.glb::PackedScene::1706353585826668255::1724629718::1724629966::1::::<><>::
Horse Head.glb::PackedScene::3920331974484651309::1724629707::1724629960::1::::<><>::
Horse Tail.glb::PackedScene::2524268703136600561::1724629697::1724629956::1::::<><>::
::res://Prefabs/::1724315409
2x_2_test.tscn::PackedScene::8249862496039416634::1724315409::0::1::::<><>::uid://b3ymt1kf17m6q::::res://Models/2x2 Test.glb
16x_16_test.tscn::PackedScene::4037118999235023275::1724315409::0::1::::<><>::uid://bpry5tpouwi6u::::res://Models/16x16 Test.glb
::res://Scenes/::1724605082
Scene.tscn::PackedScene::6142120948730838049::1724605082::0::1::::<><>::res://Scripts/Player.cs<>uid://dfgykwl6pnnml::::res://Models/Horse Test.glb<>res://Scripts/Camera.cs<>uid://bxru03wpsdeln::::res://Prefabs/16x_16_test.tscn<>uid://dpskbawyodhe5::::res://Prefabs/2x_2_test.tscn
::res://Scripts/::1722778810
Camera.cs::CSharpScript::-1::1722709578::0::1::::<>Camera3D<>::
Player.cs::CSharpScript::-1::1722780725::0::1::::<>CharacterBody3D<>::
::res://Textures/::1724605061
PrintBump.png::CompressedTexture2D::1633438086862887336::1724604184::1724605061::1::::<><>::
