ea4bc82a6ad023ab7ee23ee620429895
::res://::1725681068
default_bus_layout.tres::AudioBusLayout::8779095358061507910::1725681068::0::1::::<><>::
README.md::TextFile::-1::1724828262::0::1::::<><>::
::res://addons/::1725669182
ES.cs::CSharpScript::-1::1725678968::0::1::::<><>::
::res://addons/sofiaconsole/::1725679101
Console.cs::CSharpScript::-1::1725678377::0::1::::<>Node<>::
Console.tscn::PackedScene::8893391671142587995::1725679101::0::1::::<><>::res://addons/sofiaconsole/Console.cs<>uid://cflj1gw0d2yp6::::res://UI/OFH.tres<>res://addons/sofiaconsole/Commands/FpsCounterCommand.cs
ConsoleCommandAttribute.cs::CSharpScript::-1::1716533541::0::1::::<><>::
ConsoleCommandReference.cs::CSharpScript::-1::1716533541::0::1::::<><>::
icon.svg::CompressedTexture2D::8944719837802866444::1716533541::1725678295::1::::<><>::
plugin.cfg::TextFile::-1::1716533541::0::1::::<><>::
SofiaConsole.cs::CSharpScript::-1::1716533541::0::1::::<>EditorPlugin<>::
::res://addons/sofiaconsole/Commands/::1723429800
ClearCommand.cs::CSharpScript::-1::1716533541::0::1::::<><>::
FpsCounterCommand.cs::CSharpScript::-1::1716533541::0::1::::<>Node<>::
HelpCommand.cs::CSharpScript::-1::1716533541::0::1::::<><>::
InfoCommand.cs::CSharpScript::-1::1716533541::0::1::::<><>::
ReloadCommand.cs::CSharpScript::-1::1716533541::0::1::::<><>::
TimeCommand.cs::CSharpScript::-1::1716533541::0::1::::<><>::
::res://Development/::1724799549
TestSetRender2.png::CompressedTexture2D::3323673027618466890::1724521492::1724605062::1::::<><>::
TestSetRender3.png::CompressedTexture2D::2827451782730306785::1724604964::1724605062::1::::<><>::
TestSetRender4.png::CompressedTexture2D::1146314499317085901::1724799535::1724799549::1::::<><>::
TestSetRender.png::CompressedTexture2D::4072504557197659248::1724359595::1724605062::1::::<><>::
::res://Materials/::1725677233
black.tres::StandardMaterial3D::2196063992521965207::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
blue.tres::StandardMaterial3D::378595569498086060::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
gray.tres::StandardMaterial3D::3256906300673596071::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
green.tres::StandardMaterial3D::8823253178259083330::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
lumen.tres::StandardMaterial3D::5032108874528853354::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
orange.tres::StandardMaterial3D::8895512417927719991::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
pink.tres::StandardMaterial3D::3219364068497143575::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
plated_gray.tres::ShaderMaterial::7033811740122828238::1725474978::0::1::::<><>::res://Shaders/Metallic.tres.gdshader<>uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
plated_orange.tres::ShaderMaterial::5858253699533066285::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>res://Shaders/Metallic.tres.gdshader<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png
plated_yellow.tres::ShaderMaterial::4579323515742830908::1725475063::0::1::::<><>::res://Shaders/Metallic.tres.gdshader<>uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
purple.tres::StandardMaterial3D::2334587970134194402::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
red.tres::StandardMaterial3D::3817535593023244837::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_green.tres::StandardMaterial3D::5779847294534071734::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_orange.tres::StandardMaterial3D::542154536231805578::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
soaked_pink.tres::StandardMaterial3D::2869181209964416532::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
test.tres::StandardMaterial3D::1826736361911557499::1724651976::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://c1rt5bih5j8vp::::res://Textures/MultiMaterialOrange.png<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg<>uid://b4c5md0ijj27q::::res://Textures/MultiMaterialRoughMetal.png
tinged_blue.tres::StandardMaterial3D::6509807627361793028::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
tinged_green.tres::StandardMaterial3D::1019569702794102379::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
tinged_yellow.tres::StandardMaterial3D::2620140025230126387::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_black.tres::StandardMaterial3D::251386420294438983::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_blue.tres::StandardMaterial3D::2633575822389593762::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_green.tres::StandardMaterial3D::1942929257227354183::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_pink.tres::StandardMaterial3D::2734904926188396885::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_red.tres::StandardMaterial3D::6403487574631420539::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_white.tres::StandardMaterial3D::8217831747030329580::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
trans_rights_yellow.tres::StandardMaterial3D::8216110500893280709::1725474978::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
white.tres::StandardMaterial3D::3341299404838252109::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
yellow.tres::StandardMaterial3D::4691157481300061665::1725677233::0::1::::<><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
::res://Models/::1725688307
blender_assets.cats.txt::TextFile::-1::1725646887::0::1::::<><>::
::res://Models/Parts (GLB)/::1725687918
1x1.glb::PackedScene::7583105269830357879::1724631282::1725505519::1::::<><>::
1x2.glb::PackedScene::9064168266086184421::1724631275::1725505519::1::::<><>::
1x3.glb::PackedScene::4237438540888854322::1724631269::1725505518::1::::<><>::
1x4.glb::PackedScene::5833273150399697544::1724631261::1725505518::1::::<><>::
1x6.glb::PackedScene::7644166128248742972::1724631255::1725505517::1::::<><>::
1x8.glb::PackedScene::2372854629158911105::1724631250::1725505517::1::::<><>::
1x10.glb::PackedScene::4874109396070249478::1724631244::1725505516::1::::<><>::
1x16.glb::PackedScene::61630128555100170::1724631238::1725505516::1::::<><>::
2x2 Ramp.glb::PackedScene::5664841131337989740::1724798030::1725505515::1::::<><>::
2x2.glb::PackedScene::7698080572358855801::1724631232::1725505515::1::::<><>::
2x3 Haybale.glb::PackedScene::1657584226449412977::1724631221::1725505514::1::::<><>::
2x3 Ramp.glb::PackedScene::6640842805158542436::1724797994::1725505507::1::::<><>::
2x3.glb::PackedScene::4552246851769101354::1724631226::1725505507::1::::<><>::
2x4 Ramp.glb::PackedScene::900328358291977553::1724798079::1725505506::1::::<><>::
2x4.glb::PackedScene::2014664854576556625::1724631215::1725505505::1::::<><>::
2x6.glb::PackedScene::1733323270973334078::1724631210::1725505505::1::::<><>::
2x10.glb::PackedScene::3342308270443653149::1724631203::1725505504::1::::<><>::
2x16.glb::PackedScene::954577362505659927::1724631197::1725505504::1::::<><>::
3x2 Shingle.glb::PackedScene::5727166117429933876::1724798265::1725505503::1::::<><>::
4x4.glb::PackedScene::8163278854729863385::1724631190::1725505502::1::::<><>::
4x6.glb::PackedScene::2286854446095427830::1724631184::1725505501::1::::<><>::
8x8.glb::PackedScene::2505388903195462623::1724631177::1725505500::1::::<><>::
16x16.glb::PackedScene::3067403191222008368::1724631170::1725245452::1::::<><>::
Horse Body Standing.glb::PackedScene::8490503077058936094::1725085332::1725086791::1::::<><>::
Horse Hair A.glb::PackedScene::1706353585826668255::1725084630::1725086792::1::::<><>::
Horse Hard Hat.glb::PackedScene::153460441414838961::1725085322::1725086792::1::::<><>::
Horse Head.glb::PackedScene::3920331974484651309::1725085313::1725086793::1::::<><>::
Horse Tail Broom.glb::PackedScene::7987249278667238406::1725688313::1725723403::1::::<><>::
Horse Tail.glb::PackedScene::2524268703136600561::1725085290::1725086794::1::::<><>::
Horse Tall Head.glb::PackedScene::5047459490267771161::1725085298::1725085340::1::::<><>::
Peg Half Bone.glb::PackedScene::3155265610476014817::1724827093::1724827316::1::::<><>::
::res://Models/Parts (STL)/::1725687873
::res://Prefabs/::1725659188
Enemy.tscn::PackedScene::677601625864439147::1725651313::0::1::::<><>::res://Scripts/Enemy.cs<>uid://bo8e1f24c554n::::res://Prefabs/Parts/Horse Body Standing.tscn<>uid://catyhlprfht8q::::res://Prefabs/Parts/Horse Hair A.tscn<>uid://bfnde5noi5sxj::::res://Prefabs/Parts/Horse Head.tscn<>uid://d28xxjfs5l5ua::::res://Prefabs/Parts/Horse Tail.tscn
GenericGun.tscn::PackedScene::6909124970121094031::1725522524::0::1::::<><>::res://Scripts/Gun.cs<>uid://tr1rtqnioab5::::res://Sounds/Magic Missle.wav
Player.tscn::PackedScene::8176520976557804751::1725522524::0::1::::<><>::res://Scripts/Player.cs<>uid://bo8e1f24c554n::::res://Prefabs/Parts/Horse Body Standing.tscn<>uid://catyhlprfht8q::::res://Prefabs/Parts/Horse Hair A.tscn<>uid://bfnde5noi5sxj::::res://Prefabs/Parts/Horse Head.tscn<>uid://d28xxjfs5l5ua::::res://Prefabs/Parts/Horse Tail.tscn<>uid://c5o3jqk3aqj00::::res://Prefabs/GenericGun.tscn
::res://Prefabs/Debug/::1725659188
TestMarker.tscn::PackedScene::6267685156330970520::1725481221::0::1::::<><>::uid://dtriauepijy8v::::res://Prefabs/Parts/1x1.tscn
::res://Prefabs/Parts/::1725150757
1x1.tscn::PackedScene::8528431295301891583::1724735365::0::1::::<><>::uid://dgbkvvc71msqp::::res://Models/Parts (GLB)/1x1.glb<>res://Scripts/Piece.cs
1x2.tscn::PackedScene::2564555233080539014::1724737089::0::1::::<><>::uid://d2e0r6jhckna8::::res://Models/Parts (GLB)/1x2.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
1x3.tscn::PackedScene::524017263632295364::1724736912::0::1::::<><>::uid://b1mv81xihugri::::res://Models/Parts (GLB)/1x3.glb<>res://Scripts/Piece.cs
1x4.tscn::PackedScene::64825086790742612::1724737079::0::1::::<><>::uid://cpdxfk7pvvmwu::::res://Models/Parts (GLB)/1x4.glb<>res://Scripts/Piece.cs
1x6.tscn::PackedScene::4439897446069101969::1724737149::0::1::::<><>::uid://dg55kf854hsoq::::res://Models/Parts (GLB)/1x6.glb<>res://Scripts/Piece.cs
1x8.tscn::PackedScene::2695533693829963742::1724737203::0::1::::<><>::uid://82otl3qrgie0::::res://Models/Parts (GLB)/1x8.glb<>res://Scripts/Piece.cs
1x10.tscn::PackedScene::8310560334828646455::1724737273::0::1::::<><>::uid://cbpb4tkhhajic::::res://Models/Parts (GLB)/1x10.glb<>res://Scripts/Piece.cs
1x16.tscn::PackedScene::7719010576419454444::1724737382::0::1::::<><>::uid://44bllh1s4nm::::res://Models/Parts (GLB)/1x16.glb<>res://Scripts/Piece.cs
2x2 Ramp.tscn::PackedScene::892371848752909029::1724809920::0::1::::<><>::uid://cmydduj7kkplk::::res://Models/Parts (GLB)/2x2 Ramp.glb<>res://Scripts/Piece.cs
2x2.tscn::PackedScene::5838859186131166198::1724737590::0::1::::<><>::uid://dhxai6il2oa8x::::res://Models/Parts (GLB)/2x2.glb<>res://Scripts/Piece.cs
2x3 Haybale.tscn::PackedScene::2759336903278245077::1724737665::0::1::::<><>::uid://xu7f1s861r7n::::res://Models/Parts (GLB)/2x3 Haybale.glb<>res://Scripts/Piece.cs
2x3 Ramp.tscn::PackedScene::3655172574911152528::1724810423::0::1::::<><>::uid://c1u4yfv1orojs::::res://Models/Parts (GLB)/2x3 Ramp.glb<>res://Scripts/Piece.cs
2x3.tscn::PackedScene::8439096923981079235::1724738592::0::1::::<><>::uid://b54e3txiv5k1o::::res://Models/Parts (GLB)/2x3.glb<>res://Scripts/Piece.cs
2x4 Ramp.tscn::PackedScene::2975746342386598778::1724810478::0::1::::<><>::uid://m3ejnwntkkw4::::res://Models/Parts (GLB)/2x4 Ramp.glb<>res://Scripts/Piece.cs
2x4.tscn::PackedScene::8408653267044249255::1724738658::0::1::::<><>::uid://3x6iauhukq2l::::res://Models/Parts (GLB)/2x4.glb<>res://Scripts/Piece.cs
2x6.tscn::PackedScene::2991719715568613765::1724738708::0::1::::<><>::uid://yxvt0w37mobe::::res://Models/Parts (GLB)/2x6.glb<>res://Scripts/Piece.cs
2x10.tscn::PackedScene::6352921161843892723::1724738767::0::1::::<><>::uid://bnvblgg7yfwp6::::res://Models/Parts (GLB)/2x10.glb<>res://Scripts/Piece.cs
2x16.tscn::PackedScene::2368455269228475777::1724738817::0::1::::<><>::uid://nun0qwam3sff::::res://Models/Parts (GLB)/2x16.glb<>res://Scripts/Piece.cs
3x2 Shingle.tscn::PackedScene::3833390558004225846::1724810796::0::1::::<><>::uid://cnujubedmfk3m::::res://Models/Parts (GLB)/3x2 Shingle.glb<>res://Scripts/Piece.cs
4x4.tscn::PackedScene::6084621088773404900::1724738888::0::1::::<><>::uid://dokmalvxqel8l::::res://Models/Parts (GLB)/4x4.glb<>res://Scripts/Piece.cs
4x6.tscn::PackedScene::5990785058351809156::1724738929::0::1::::<><>::uid://7t1fnmfbcfqc::::res://Models/Parts (GLB)/4x6.glb<>res://Scripts/Piece.cs
8x8.tscn::PackedScene::3292199680037709476::1724738970::0::1::::<><>::uid://bbxvnh54ueagt::::res://Models/Parts (GLB)/8x8.glb<>res://Scripts/Piece.cs
16x16.tscn::PackedScene::92914161002230114::1724740776::0::1::::<><>::uid://bjx4xg4j8tgl1::::res://Models/Parts (GLB)/16x16.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
Horse Body Standing.tscn::PackedScene::3437478564770104911::1725150757::0::1::::<><>::uid://ds74l0b1yaeeg::::res://Models/Parts (GLB)/Horse Body Standing.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
Horse Hair A.tscn::PackedScene::4813534854805367206::1724740373::0::1::::<><>::uid://yktnn05coql0::::res://Models/Parts (GLB)/Horse Hair A.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
Horse Head.tscn::PackedScene::2764392703270908111::1724740373::0::1::::<><>::uid://bv4bka34p3von::::res://Models/Parts (GLB)/Horse Head.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
Horse Tail.tscn::PackedScene::9123923340576160216::1725150757::0::1::::<><>::uid://bb71lpjikiqxd::::res://Models/Parts (GLB)/Horse Tail.glb<>res://Scripts/Piece.cs<>uid://bnusyii3vnp38::::res://Materials/white.tres
::res://Prefabs/UI/::1725674844
UI.tscn::PackedScene::8674310227766227795::1725674844::0::1::::<><>::uid://cflj1gw0d2yp6::::res://UI/OFH.tres<>uid://ct6l7idj3yb1q::::res://UI/Logo 4K.png<>res://Scripts/UI.cs<>uid://ddbnoj32uji4c::::res://Prefabs/UI/Buttons/Menu Button.tscn<>uid://cvqve1ajdsx34::::res://UI/OFH Accent.tres<>uid://uk4bf78yxg82::::res://UI/Paper Overlay.jpg<>res://Shaders/Multiply UI.gdshader<>uid://dq7ctse1wq8rp::::res://Prefabs/UI/Sub Menus/Options.tscn<>uid://brsmc0mu2c78f::::res://Prefabs/UI/Sub Menus/World List.tscn
::res://Prefabs/UI/Buttons/::1725682571
Menu Button.tscn::PackedScene::7372707798986614756::1725682571::0::1::::<><>::res://Scripts/MenuButton.cs<>uid://cflj1gw0d2yp6::::res://UI/OFH.tres<>uid://dii32kt8wmnux::::res://UI/SlideUI.png<>uid://cf076uhnkpf1b::::res://UI/BulletPoint.png<>res://Scripts/ButtonHoverEffect.cs
OptionsLineEdit.tscn::PackedScene::2170228236689084222::1725679766::0::1::::<><>::res://Scripts/PlayerPrefString.cs
OptionsSlider.tscn::PackedScene::865297451250278404::1725522524::0::1::::<><>::res://Scripts/PlayerPrefSlider.cs
Print Box.tscn::PackedScene::8042613057810199903::1725229270::0::1::::<><>::res://Scripts/InventoryBox.cs<>uid://hl4ggoijdm6e::::res://UI/Slot Case.png<>uid://bgoxnkm4njyam::::res://UI/Slot Bar.png<>uid://b6jm1ius4pmvp::::res://UI/Slot Print Head.png
World Button.tscn::PackedScene::7679292684763607483::1725676460::0::1::::<><>::res://Scripts/SaveFileManipulator.cs<>uid://bfe0gfkrih7ql::::res://UI/Icon.png<>uid://cvqve1ajdsx34::::res://UI/OFH Accent.tres
::res://Prefabs/UI/Sub Menus/::1725682570
Options.tscn::PackedScene::8348499954298368373::1725682570::0::1::::<><>::uid://cflj1gw0d2yp6::::res://UI/OFH.tres<>res://Scripts/MenuHiderButton.cs<>uid://56jlvllqa5iw::::res://Prefabs/UI/Buttons/OptionsLineEdit.tscn<>uid://cvqve1ajdsx34::::res://UI/OFH Accent.tres<>uid://mlfk76qy41wi::::res://Prefabs/UI/Buttons/OptionsSlider.tscn<>res://Shaders/Multiply UI.gdshader<>uid://uk4bf78yxg82::::res://UI/Paper Overlay.jpg
World List.tscn::PackedScene::3617523333180047783::1725682570::0::1::::<><>::uid://cvqve1ajdsx34::::res://UI/OFH Accent.tres<>res://Scripts/MenuHiderButton.cs<>uid://cflj1gw0d2yp6::::res://UI/OFH.tres<>uid://cavh1cbw5jtn::::res://UI/OFH Accent 2.tres<>uid://56jlvllqa5iw::::res://Prefabs/UI/Buttons/OptionsLineEdit.tscn<>res://Scripts/ResetTabContainerOnHide.cs<>res://Scripts/SaveFileDisplay.cs<>uid://qljvq752njnx::::res://Development/TestSetRender4.png<>res://Shaders/Multiply UI.gdshader<>uid://dhn53f2xxtcal::::res://Prefabs/UI/Buttons/World Button.tscn<>uid://ddbnoj32uji4c::::res://Prefabs/UI/Buttons/Menu Button.tscn<>uid://uk4bf78yxg82::::res://UI/Paper Overlay.jpg
::res://Scenes/::1725677234
Color Test.tscn::PackedScene::8074048830250767742::1725477272::0::1::::<><>::uid://bv4bka34p3von::::res://Models/Parts (GLB)/Horse Head.glb<>res://Scripts/Piece.cs
StartScene.tscn::PackedScene::6142120948730838049::1725677234::0::1::::<><>::uid://doq1dunqiiotr::::res://Prefabs/Player.tscn<>res://Scripts/Camera.cs<>uid://jwh880k4vgkh::::res://Prefabs/Enemy.tscn<>uid://dvt5vff0wbm72::::res://Prefabs/UI/UI.tscn<>uid://dv33vmdra7y2s::::res://Scenes/Sets/Red Tree.tscn<>uid://cpcal5nkkrdda::::res://Scenes/Sets/Ruins.tscn<>uid://k4okbubehb4i::::res://Scenes/Sets/Tux.tscn<>uid://bjo550wbqdlpr::::res://Scenes/Sets/Ramp Ruins.tscn<>uid://t2ihxsglrl5c::::res://Scenes/Sets/Stable.tscn
::res://Scenes/Sets/::1725497431
Ramp Ruins.tscn::PackedScene::3048897995728768883::1725334118::0::1::::<><>::uid://blaju0sos0eg::::res://Prefabs/Parts/16x16.tscn<>uid://binqdwjcjql67::::res://Prefabs/Parts/2x4 Ramp.tscn<>uid://dr2hj5ffjn1v4::::res://Prefabs/Parts/2x4.tscn<>uid://cpgnfmllbltqc::::res://Prefabs/Parts/2x2.tscn<>uid://ben0btkrdt487::::res://Prefabs/Parts/1x8.tscn<>uid://6nwovgb7oh5::::res://Prefabs/Parts/1x4.tscn<>uid://bm51bvgeoyruy::::res://Prefabs/Parts/8x8.tscn<>uid://dtriauepijy8v::::res://Prefabs/Parts/1x1.tscn<>uid://hp3qt4nqflxc::::res://Prefabs/Parts/1x3.tscn<>uid://b4iypymwf8ao4::::res://Prefabs/Parts/1x6.tscn<>uid://bcsj35urd16kw::::res://Prefabs/Parts/1x2.tscn
Red Tree.tscn::PackedScene::8692768557749424360::1725474813::0::1::::<><>::uid://blaju0sos0eg::::res://Prefabs/Parts/16x16.tscn<>uid://csxo25llx5vtk::::res://Prefabs/Parts/4x4.tscn<>uid://bivhgly5u68eb::::res://Prefabs/Parts/2x6.tscn<>uid://binqdwjcjql67::::res://Prefabs/Parts/2x4 Ramp.tscn<>uid://hp3qt4nqflxc::::res://Prefabs/Parts/1x3.tscn<>uid://myjh7qa7ani8::::res://Prefabs/Parts/2x2 Ramp.tscn<>uid://bcsj35urd16kw::::res://Prefabs/Parts/1x2.tscn<>uid://dtriauepijy8v::::res://Prefabs/Parts/1x1.tscn<>uid://6nwovgb7oh5::::res://Prefabs/Parts/1x4.tscn<>uid://cwrnxh74p8upn::::res://Prefabs/Parts/2x10.tscn<>uid://buu6nac3ig1io::::res://Prefabs/Parts/3x2 Shingle.tscn
Ruins.tscn::PackedScene::5829824017449112346::1725474813::0::1::::<><>::uid://blaju0sos0eg::::res://Prefabs/Parts/16x16.tscn<>uid://bm51bvgeoyruy::::res://Prefabs/Parts/8x8.tscn<>uid://cpgnfmllbltqc::::res://Prefabs/Parts/2x2.tscn<>uid://bivhgly5u68eb::::res://Prefabs/Parts/2x6.tscn<>uid://dr2hj5ffjn1v4::::res://Prefabs/Parts/2x4.tscn<>uid://dsh7xtsh6vc3l::::res://Prefabs/Parts/2x3.tscn<>uid://myjh7qa7ani8::::res://Prefabs/Parts/2x2 Ramp.tscn<>uid://bcsj35urd16kw::::res://Prefabs/Parts/1x2.tscn<>uid://dtriauepijy8v::::res://Prefabs/Parts/1x1.tscn<>uid://buu6nac3ig1io::::res://Prefabs/Parts/3x2 Shingle.tscn
Stable.tscn::PackedScene::1389825701113222178::1725334118::0::1::::<><>::uid://c1u4yfv1orojs::::res://Models/Parts (GLB)/2x3 Ramp.glb<>uid://m3ejnwntkkw4::::res://Models/Parts (GLB)/2x4 Ramp.glb<>uid://cnujubedmfk3m::::res://Models/Parts (GLB)/3x2 Shingle.glb<>uid://blaju0sos0eg::::res://Prefabs/Parts/16x16.tscn<>uid://cpgnfmllbltqc::::res://Prefabs/Parts/2x2.tscn<>uid://bivhgly5u68eb::::res://Prefabs/Parts/2x6.tscn<>uid://bcsj35urd16kw::::res://Prefabs/Parts/1x2.tscn<>uid://bm51bvgeoyruy::::res://Prefabs/Parts/8x8.tscn<>uid://ben0btkrdt487::::res://Prefabs/Parts/1x8.tscn<>uid://6nwovgb7oh5::::res://Prefabs/Parts/1x4.tscn<>uid://cwrnxh74p8upn::::res://Prefabs/Parts/2x10.tscn<>uid://dh8e8g0xlcrrg::::res://Prefabs/Parts/1x16.tscn<>uid://80kd2021l506::::res://Prefabs/Parts/2x16.tscn<>uid://dr2hj5ffjn1v4::::res://Prefabs/Parts/2x4.tscn<>uid://bfkv41iwnoe3n::::res://Prefabs/Parts/2x3 Haybale.tscn<>uid://myjh7qa7ani8::::res://Prefabs/Parts/2x2 Ramp.tscn<>uid://buu6nac3ig1io::::res://Prefabs/Parts/3x2 Shingle.tscn
Tux.tscn::PackedScene::762623370556333310::1725497431::0::1::::<><>::uid://blaju0sos0eg::::res://Prefabs/Parts/16x16.tscn<>uid://cpgnfmllbltqc::::res://Prefabs/Parts/2x2.tscn<>uid://buu6nac3ig1io::::res://Prefabs/Parts/3x2 Shingle.tscn<>uid://dr2hj5ffjn1v4::::res://Prefabs/Parts/2x4.tscn<>uid://myjh7qa7ani8::::res://Prefabs/Parts/2x2 Ramp.tscn<>uid://dsh7xtsh6vc3l::::res://Prefabs/Parts/2x3.tscn<>uid://dtriauepijy8v::::res://Prefabs/Parts/1x1.tscn<>uid://bcsj35urd16kw::::res://Prefabs/Parts/1x2.tscn<>uid://6nwovgb7oh5::::res://Prefabs/Parts/1x4.tscn<>uid://b4iypymwf8ao4::::res://Prefabs/Parts/1x6.tscn<>uid://bivhgly5u68eb::::res://Prefabs/Parts/2x6.tscn<>uid://ben0btkrdt487::::res://Prefabs/Parts/1x8.tscn
::res://Scripts/::1725681619
ButtonHoverEffect.cs::CSharpScript::-1::1725335422::0::1::::<>Button<>::
Camera.cs::CSharpScript::-1::1725232244::0::1::::<>Camera3D<>::
Enemy.cs::CSharpScript::-1::1725482307::0::1::::<>CharacterBody3D<>::
FileSaver.cs::CSharpScript::-1::1725679066::0::1::::<>Node<>::
Gun.cs::CSharpScript::-1::1725511085::0::1::::<>Node3D<>::
InventoryBox.cs::CSharpScript::-1::1725334754::0::1::::<>Node<>::
MenuButton.cs::CSharpScript::-1::1725680860::0::1::::<>Node<>::
MenuHiderButton.cs::CSharpScript::-1::1725681018::0::1::::<>Button<>::
Piece.cs::CSharpScript::-1::1725475277::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1725677247::0::1::::<>CharacterBody3D<>::
PlayerPrefSlider.cs::CSharpScript::-1::1725677760::0::1::::<>Control<>::
PlayerPrefString.cs::CSharpScript::-1::1725679502::0::1::::<>Control<>::
ResetTabContainerOnHide.cs::CSharpScript::-1::1725681677::0::1::::<>TabContainer<>::
SaveFileDisplay.cs::CSharpScript::-1::1725679759::0::1::::<>Control<>::
SaveFileManipulator.cs::CSharpScript::-1::1725675088::0::1::::<>Node<>::
UI.cs::CSharpScript::-1::1725682109::0::1::::<>Control<>::
::res://Shaders/::1725682571
Metallic.tres.gdshader::Shader::-1::1725682571::0::1::::<><>::
Multiply UI.gdshader::Shader::-1::1725682571::0::1::::<><>::
::res://Sounds/::1725392024
Explode.wav::AudioStreamWAV::4155725012614604431::1725392001::1725392019::1::::<><>::
Magic Missle.wav::AudioStreamWAV::1370292474512367696::1725386691::1725386700::1::::<><>::
Pain Test.wav::AudioStreamWAV::3922125929531876401::1725391998::1725392024::1::::<><>::
::res://Textures/::1724651820
MultiMaterialOrange.png::CompressedTexture2D::6634052985714086117::1724651818::1724651820::1::::<><>::
MultiMaterialRoughMetal.png::CompressedTexture2D::4427869040580069716::1724651374::1724651385::1::::<><>::
PrintBump.png::CompressedTexture2D::1633438086862887336::1724604184::1724648050::1::::<><>::
PrintGoo.jpg::CompressedTexture2D::3744740201031210678::1724648492::1724648604::1::::<><>::
PrintGooAO.jpg::CompressedTexture2D::4916196248596816332::1724649163::1724649165::1::::<><>::
::res://UI/::1725674426
Box Blue.tres::StyleBoxFlat::4559524128086936503::1725665497::0::1::::<><>::
Box Empty.tres::StyleBoxEmpty::5368669098147541913::1725333790::0::1::::<><>::
BulletPoint.png::CompressedTexture2D::5177394394692690945::1725261407::1725261408::1::::<><>::
Icon Unaltered.png::CompressedTexture2D::4891060197509832176::1724779962::1724779967::1::::<><>::
Icon.png::CompressedTexture2D::2747151331330293507::1724780255::1724780257::1::::<><>::
LineEditBox.tres::StyleBoxFlat::6240735194158257369::1725657056::0::1::::<><>::
Logo 4K.png::CompressedTexture2D::6171150564478554216::1725260516::1725260523::1::::<><>::
Logo Tiny.png::CompressedTexture2D::4480491957661592870::1725670395::1725674426::1::::<><>::
OFH Accent 2.tres::Theme::141666613454232359::1725665919::0::1::::<><>::uid://begsvepmjkbul::::res://UI/Fonts/Text Light.otf<>uid://ciqvgwg1mseld::::res://UI/Box Empty.tres<>uid://cu6b85m1ska6l::::res://UI/LineEditBox.tres<>uid://cgbd7qgqs7mfg::::res://UI/Fonts/Text.otf<>uid://b57wxw32uon40::::res://UI/Box Blue.tres<>uid://c105tsvtvpyxd::::res://UI/TabBox.tres
OFH Accent.tres::Theme::6281120693894320529::1725665844::0::1::::<><>::uid://dgwmu04ty8ss8::::res://UI/Fonts/Logo.ttf<>uid://c105tsvtvpyxd::::res://UI/TabBox.tres<>uid://u5dej3avi8gg::::res://UI/TabBoxDisabled.tres<>uid://de6t0dw2qnxwv::::res://UI/TabBoxUnselected.tres
OFH.tres::Theme::5147086974714229157::1725659072::0::1::::<><>::uid://begsvepmjkbul::::res://UI/Fonts/Text Light.otf<>uid://ciqvgwg1mseld::::res://UI/Box Empty.tres<>uid://cu6b85m1ska6l::::res://UI/LineEditBox.tres<>uid://cgbd7qgqs7mfg::::res://UI/Fonts/Text.otf<>uid://c105tsvtvpyxd::::res://UI/TabBox.tres
Paper Overlay.jpg::CompressedTexture2D::1426183542468222957::1725328245::1725328249::1::::<><>::
SlideUI.png::CompressedTexture2D::7739036670562974739::1725332307::1725332309::1::::<><>::
Slot Bar.png::CompressedTexture2D::2837875285339060132::1725089125::1725089366::1::::<><>::
Slot Case.png::CompressedTexture2D::515801905457547002::1725227193::1725227197::1::::<><>::
Slot Print Head.png::CompressedTexture2D::4581629722753452817::1725089144::1725089366::1::::<><>::
TabBox.tres::StyleBoxFlat::6651217164446874969::1725655296::0::1::::<><>::
TabBoxDisabled.tres::StyleBoxFlat::1465898015529450726::1725508525::0::1::::<><>::
TabBoxUnselected.tres::StyleBoxFlat::7505211596521894693::1725659979::0::1::::<><>::
UIBrick.png::CompressedTexture2D::8527240571692410947::1725251413::1725251416::1::::<><>::
UIPrint.png::CompressedTexture2D::2626725135797966092::1725249602::1725249604::1::::<><>::
::res://UI/Fonts/::1725254368
Bricks.woff::FontFile::4012935743495635488::1703337430::1725254347::1::::<><>::
Logo.ttf::FontFile::7626577102067853301::1663619328::1725254343::1::::<><>::
Text Italic.otf::FontFile::5176508473636966738::1707668150::1725254354::1::::<><>::
Text Light Italic.otf::FontFile::3023793790865715902::1707668150::1725254365::1::::<><>::
Text Light.otf::FontFile::2680692966134502231::1707668150::1725254359::1::::<><>::
Text.otf::FontFile::5196278953746433664::1707668150::1725254368::1::::<><>::
