ea4bc82a6ad023ab7ee23ee620429895
::res://::1736578482.0
export_presets.cfg::TextFile::-1::1735888917::0::1::::<><><><>::
icon.svg::CompressedTexture2D::6099819464740842484::1735202149::1735202853::1::::<><><>00404ac3c89987ef1f7220fa5f0e5c82<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1735375223.0
::res://addons/simply-console/::1735640810.0
plugin.cfg::TextFile::-1::1735209103::0::1::::<><><><>::
plugin.gd::GDScript::1184659503004787653::1735209103::0::1::::<>EditorPlugin<><><>::
::res://addons/simply-console/data/::1735700430.0
command_list.json::JSON::-1::1735700430::0::1::::<><><><>::
::res://addons/simply-console/modules/::1735640810.0
base_module.gd::GDScript::678770814429025319::1735209103::0::1::::ConsoleModule<>Control<><><>::
::res://addons/simply-console/modules/object-picker/::1735640810.0
object_picker.gd::GDScript::6824235497924544939::1735209103::0::1::::<>ConsoleModule<><><>::
object_picker.tscn::PackedScene::6293560507137864525::1735209103::0::1::::<><><><>::res://addons/simply-console/modules/object-picker/object_picker.gd
::res://addons/simply-console/modules/property-tracker/::1735640810.0
property_tracker.gd::GDScript::5798356185147680908::1735209103::0::1::::<>ConsoleModule<><><>::
property_tracker.tscn::PackedScene::196755075269243142::1735209103::0::1::::<><><><>::res://addons/simply-console/modules/property-tracker/property_tracker.gd
::res://addons/simply-console/scenes/::1735209103.0
::res://addons/simply-console/scenes/command-editor/::1735209103.0
batch_edit_tab.tscn::PackedScene::5758969559575114297::1735209103::0::1::::<><><><>::
command_editor.tscn::PackedScene::2079067797224827461::1735209103::0::1::::<><><><>::uid://s3sg33uiq718::::res://addons/simply-console/scenes/command-editor/editor_tab.tscn<>uid://cobxnfwqn6bdh::::res://addons/simply-console/scenes/command-editor/batch_edit_tab.tscn<>uid://dyvdqe2orc8v1::::res://addons/simply-console/scenes/command-editor/extras_tab.tscn
editor_tab.tscn::PackedScene::1322306898059875989::1735209103::0::1::::<><><><>::
extras_tab.tscn::PackedScene::8887357207370164360::1735209103::0::1::::<><><><>::
::res://addons/simply-console/scenes/console-window/::1735209103.0
console_window.tscn::PackedScene::5650511457403785330::1735209103::0::1::::<><><><>::res://addons/simply-console/scripts/console_window.gd<>uid://cvwwa0qyx0kwb::::res://addons/simply-console/modules/object-picker/object_picker.tscn<>uid://c2kr6ux8lx4i::::res://addons/simply-console/modules/property-tracker/property_tracker.tscn<>res://addons/simply-console/scripts/command_suggestions.gd<>uid://rdai81bo3phn::::res://addons/simply-console/scenes/console-window/suggestion.tscn
suggestion.tscn::PackedScene::1199419534960700823::1735209103::0::1::::<><><><>::
::res://addons/simply-console/scripts/::1735640810.0
command_lexer.gd::GDScript::4571606767109402184::1735209103::0::1::::CommandLexer<>Node<><><>::
command_parser.gd::GDScript::3998870029229102885::1735209103::0::1::::CommandParser<>Node<><><>::
command_suggestions.gd::GDScript::5671863216869050501::1735329227::0::1::::<>PanelContainer<><><>::
console_window.gd::GDScript::3447989020519595433::1735209103::0::1::::<>Window<><><>::
::res://addons/simply-console/singletons/::1735640810.0
console_manager.gd::GDScript::6859567777498555429::1735209103::0::1::::<>Node<><><>::
::res://Materials/::1735890448.0
Filament.tres::StandardMaterial3D::3341299404838252109::1735890448::0::1::::<><><><>::uid://ccbpbfilpbyau::::res://Textures/PrintGooAO.jpg<>uid://btl8lasnwbjpm::::res://Textures/PrintGoo.jpg
::res://Models/::1736203223.0
blender_assets.cats.txt::TextFile::-1::1736203223::0::1::::<><><><>::
::res://Models/Parts (BLEND)/::1736368991.0
::res://Models/Parts (OBJ)/::1735640921.0
2x2 Brick.obj::Mesh::7938780716111449036::1735640193::1735640921::1::::<><><>1bea171483be5c5c33a9070102aef4ff<>res://.godot/imported/2x2 Brick.obj-a03e11e9461c2cb4d18f591f8941bce2.mesh<*>res://.godot/imported/2x2 Brick.obj-a03e11e9461c2cb4d18f591f8941bce2.mesh::
::res://Models/Parts (STL)/::1736336957.0
::res://Models/Sets (BLEND)/::1736504673.0
::res://Prefabs/::1735638845.0
::res://Prefabs/Pieces/::1735807351.0
2x2 Brick.tscn::PackedScene::1261700694066895858::1735807351::0::1::::<><><><>::uid://dldus8whxymee::::res://Models/Parts (OBJ)/2x2 Brick.obj<>uid://bnusyii3vnp38::::res://Materials/Filament.tres
::res://Scenes/::1736021189.0
Server.tscn::PackedScene::7176847330991478367::1736021189::0::1::::<><><><>::uid://bphsajamf4grv::::res://Scripts/Console.gd<>uid://b0rboefu4qk7d::::res://Scripts/Client.gd
::res://Scripts/::1735805286.0
Client.gd::GDScript::4176322133335888251::1735805286::0::1::::Client<>Node<><><>::
Console.gd::GDScript::3454797361675007015::1735287385::0::1::::<>Node<><><>::
FreeCam.gd::GDScript::6555741438025860574::1735707595::0::1::::FreeLookCamera<>Camera3D<><><>::
Server.gd::GDScript::5552787134588422748::1735727200::0::1::::Server<>Node<><><>::
::res://Shaders/::1736463395.0
Metallic.tres.gdshader::Shader::1913477225148309877::1736463395::0::1::::<><><><>::
Multiply UI.gdshader::Shader::7728383307340507062::1736463395::0::1::::<><><><>::
::res://StlImporter-main/::1735372220.0
::res://StlImporter-main/addons/::1735370214.0
::res://StlImporter-main/addons/stl_importer/::1735372219.0
::res://Textures/::1724651820.0
MultiMaterialOrange.png::CompressedTexture2D::6634052985714086117::1724651818::1724651820::1::::<><><>5367293c373e1ce98ab726ec44ada294<>res://.godot/imported/MultiMaterialOrange.png-f8468616bd3863473da73bc7734e6413.s3tc.ctex::
MultiMaterialRoughMetal.png::CompressedTexture2D::4427869040580069716::1724651374::1724651385::1::::<><><>74ebf21d96dbaad84b355b6a2c70c435<>res://.godot/imported/MultiMaterialRoughMetal.png-38e334ff29a46e6b2131002b3bce6cf8.s3tc.ctex::
PrintBump.png::CompressedTexture2D::1633438086862887336::1724604184::1724648050::1::::<><><>0252b5717d01950682a59460ccd8017c<>res://.godot/imported/PrintBump.png-60566e5fc20159793b1cc0b8c477a89f.s3tc.ctex::
PrintGoo.jpg::CompressedTexture2D::3744740201031210678::1724648492::1724648604::1::::<><><>f1b2eff3cf7acad454474751e0c87920<>res://.godot/imported/PrintGoo.jpg-08ff111af22975af38b0217e37969da9.s3tc.ctex::
PrintGooAO.jpg::CompressedTexture2D::4916196248596816332::1724649163::1724649165::1::::<><><>eb0506613fd7281215c75624021bbcc1<>res://.godot/imported/PrintGooAO.jpg-33a679387843a63109fc8cb4764d7134.s3tc.ctex::
::res://UI/::1735203175.0
Box Blue.tres::StyleBoxFlat::4559524128086936503::1735203175::0::1::::<><><><>::
Box Empty.tres::StyleBoxEmpty::5368669098147541913::1725333790::0::1::::<><><><>::
Box Green.tres::StyleBoxFlat::8404366526187766510::1735203175::0::1::::<><><><>::
BulletPoint.png::CompressedTexture2D::5177394394692690945::1725261407::1725261408::1::::<><><>e610ba336cf43b5ce4e15d34abdde7f4<>res://.godot/imported/BulletPoint.png-8de381a5d1827633b62d8e9d66a8997f.ctex::
F'Deem Logo 1080p.png::CompressedTexture2D::498436792310089638::1732825124::1734944616::1::::<><><>368ee7c02161e687630592348e1fc801<>res://.godot/imported/F'Deem Logo 1080p.png-03703792f9aedf6d7668eb648c1467fc.ctex::
F'Deem Outline Logo 1080p.png::CompressedTexture2D::5533221284565267687::1731927433::1734944616::1::::<><><>719de13f763e4e3586e373d0a6bdb3d7<>res://.godot/imported/F'Deem Outline Logo 1080p.png-00c5475bb37e5c187a51876cd3b89fcf.ctex::
Icon Unaltered.png::CompressedTexture2D::4891060197509832176::1724779962::1724779967::1::::<><><>83c5de0930b31161c5d08c4425cee828<>res://.godot/imported/Icon Unaltered.png-19e5b9f5eedf983bfdbe42dc2d1918d0.ctex::
Icon.png::CompressedTexture2D::2747151331330293507::1724780255::1724780257::1::::<><><>94d05487f57a2ab14b61a9b2b66794bf<>res://.godot/imported/Icon.png-ea7df9ba6ac6fdecc2e8b747f10131af.ctex::
LineEditBox.tres::StyleBoxFlat::6240735194158257369::1735203175::0::1::::<><><><>::
Logo 4K.png::CompressedTexture2D::6171150564478554216::1725260516::1725260523::1::::<><><>bc52c9dc121c6235035d7013c60d0e34<>res://.godot/imported/Logo 4K.png-17259e1c395f433b46d3c33abf6de1b8.ctex::
Logo Tiny.png::CompressedTexture2D::4480491957661592870::1725670395::1725674426::1::::<><><>45ebeb7610d3f8c56cd123efb240782c<>res://.godot/imported/Logo Tiny.png-9161725f4be22c88d887ae29efe12689.ctex::
OFH Accent 2.tres::Theme::141666613454232359::1735203175::0::1::::<><><><>::uid://begsvepmjkbul::::res://UI/Fonts/Text Light.otf<>uid://dr0exoik42351::::res://UI/Box Green.tres<>uid://cu6b85m1ska6l::::res://UI/LineEditBox.tres<>uid://cgbd7qgqs7mfg::::res://UI/Fonts/Text.otf<>uid://b57wxw32uon40::::res://UI/Box Blue.tres<>uid://c105tsvtvpyxd::::res://UI/TabBox.tres
OFH Accent.tres::Theme::6281120693894320529::1735203175::0::1::::<><><><>::uid://dgwmu04ty8ss8::::res://UI/Fonts/Logo.ttf<>uid://c105tsvtvpyxd::::res://UI/TabBox.tres<>uid://u5dej3avi8gg::::res://UI/TabBoxDisabled.tres<>uid://de6t0dw2qnxwv::::res://UI/TabBoxUnselected.tres
OFH.tres::Theme::5147086974714229157::1735203175::0::1::::<><><><>::uid://begsvepmjkbul::::res://UI/Fonts/Text Light.otf<>uid://ciqvgwg1mseld::::res://UI/Box Empty.tres<>uid://cu6b85m1ska6l::::res://UI/LineEditBox.tres<>uid://cgbd7qgqs7mfg::::res://UI/Fonts/Text.otf<>uid://c105tsvtvpyxd::::res://UI/TabBox.tres
Paper Overlay.jpg::CompressedTexture2D::1426183542468222957::1725328245::1725328249::1::::<><><>2a01d3c63feb99d3b29df3ca89119cc6<>res://.godot/imported/Paper Overlay.jpg-5385b5dc6cd582264288f82ba7f594ac.ctex::
SlideUI.png::CompressedTexture2D::7739036670562974739::1725332307::1725332309::1::::<><><>dac939adaeaee9d3cfd018f87adc1b4e<>res://.godot/imported/SlideUI.png-40049cdd187387433cc97576332e5f5b.ctex::
Slot Bar.png::CompressedTexture2D::2837875285339060132::1725089125::1725089366::1::::<><><>175238e92a9e4018e74daaadd8aed949<>res://.godot/imported/Slot Bar.png-b51d398c031a8a4b607afd71123cd122.ctex::
Slot Case.png::CompressedTexture2D::515801905457547002::1725227193::1725227197::1::::<><><>25e452ebbe0f357105bf991b910cafe2<>res://.godot/imported/Slot Case.png-d3931cbddcfe9ae3186f6e3601f2a913.ctex::
Slot Print Head.png::CompressedTexture2D::4581629722753452817::1725089144::1725089366::1::::<><><>2d98b8099e3ebd3b366c2d5b809431d4<>res://.godot/imported/Slot Print Head.png-79a768b81ba4202da0bfa545efd4c50e.ctex::
TabBox.tres::StyleBoxFlat::6651217164446874969::1735203175::0::1::::<><><><>::
TabBoxDisabled.tres::StyleBoxFlat::1465898015529450726::1725508525::0::1::::<><><><>::
TabBoxUnselected.tres::StyleBoxFlat::7505211596521894693::1735203175::0::1::::<><><><>::
UIBrick.png::CompressedTexture2D::8527240571692410947::1725251413::1725251416::1::::<><><>ea1d780a6eb28ab20289dae5c7633a0a<>res://.godot/imported/UIBrick.png-2d87918ef04c27d62782071a539dde44.ctex::
UIPrint.png::CompressedTexture2D::2626725135797966092::1725249602::1725249604::1::::<><><>2d10ec97c5acd6f4423e004300b0a431<>res://.godot/imported/UIPrint.png-fb4cbd7e8733bb1dfe8791744ca5ad6a.ctex::
::res://UI/Fonts/::1736311046.0
Eirian.ttf::FontFile::1741504513180423060::1657774758::1736311046::1::::<><><>9c89deafe90df5c5f1de9549957bf394<>res://.godot/imported/Eirian.ttf-a6bfa7b5397ef82c8cdb3c6819f13803.fontdata::
TMT-MiniMochi-Sweet.woff2::FontFile::8574393658613196443::1711577785::1736311046::1::::<><><>83992789978e29ae821801ccca30b1f1<>res://.godot/imported/TMT-MiniMochi-Sweet.woff2-7f2b902ae0f93dadf00eed8bb76e4080.fontdata::
WesthornRegular.ttf::FontFile::1127152613268834721::1698875516::1736311046::1::::<><><>b9fe70fc838d40abcb37f2662e62bcd4<>res://.godot/imported/WesthornRegular.ttf-4215417546158a94f6c022f5047dfc9f.fontdata::
