[gd_scene load_steps=6 format=3 uid="uid://dnben0yo1652y"]

[ext_resource type="PackedScene" uid="uid://bv4bka34p3von" path="res://Models/Parts (GLB)/Horse Head.glb" id="1_ie1tq"]
[ext_resource type="Script" path="res://Scripts/Piece.cs" id="2_e3hlk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hhqt3"]
sky_top_color = Color(0.788235, 0.827451, 0.878431, 1)
sky_horizon_color = Color(0.603922, 0.654902, 0.670588, 1)
ground_bottom_color = Color(0.333333, 0.341176, 0.352941, 1)
ground_horizon_color = Color(0.603922, 0.654902, 0.670588, 1)
ground_curve = 0.190273

[sub_resource type="Sky" id="Sky_o6fpn"]
sky_material = SubResource("ProceduralSkyMaterial_hhqt3")

[sub_resource type="Environment" id="Environment_ggqf4"]
background_mode = 2
background_color = Color(0.807843, 0.815686, 0.792157, 1)
sky = SubResource("Sky_o6fpn")
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.195312
fog_sky_affect = 0.0
volumetric_fog_sky_affect = 0.0

[node name="Tests" type="Node"]

[node name="Horse Head3" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -9, 0, 2)
script = ExtResource("2_e3hlk")

[node name="Horse Head4" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -11, 0, 2)
script = ExtResource("2_e3hlk")
pieceColor = 1

[node name="Horse Head5" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -13, 0, 2)
script = ExtResource("2_e3hlk")
pieceColor = 3

[node name="Horse Head6" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -15, 0, 2)
script = ExtResource("2_e3hlk")
pieceColor = 4

[node name="Horse Head7" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -17, 0, 2)
script = ExtResource("2_e3hlk")
pieceColor = 5

[node name="Horse Head8" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -19, 0, 2)
script = ExtResource("2_e3hlk")
pieceColor = 7

[node name="Horse Head9" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -21, 0, 2)
script = ExtResource("2_e3hlk")
pieceColor = 8

[node name="Horse Head10" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -23, 0, 2)
script = ExtResource("2_e3hlk")
pieceColor = 9

[node name="Horse Head11" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -21, 3, 4)
script = ExtResource("2_e3hlk")
pieceColor = 11

[node name="Horse Head12" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -23, 3, 4)
script = ExtResource("2_e3hlk")
pieceColor = 12

[node name="Horse Head13" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -19, 3, 4)
script = ExtResource("2_e3hlk")
pieceColor = 13

[node name="Horse Head14" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -17, 3, 4)
script = ExtResource("2_e3hlk")
pieceColor = 14

[node name="Horse Head15" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -15, 3, 4)
script = ExtResource("2_e3hlk")
pieceColor = 15

[node name="Horse Head17" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -13, 3, 4)
script = ExtResource("2_e3hlk")
pieceColor = 16

[node name="Horse Head18" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -11, 3, 4)
script = ExtResource("2_e3hlk")
pieceColor = 17

[node name="Horse Head19" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -9, 3, 4)
script = ExtResource("2_e3hlk")
pieceColor = 18

[node name="Horse Head23" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -23, 6, 6)
script = ExtResource("2_e3hlk")
pieceColor = 2

[node name="Horse Head21" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -21, 6, 6)
script = ExtResource("2_e3hlk")
pieceColor = 6

[node name="Horse Head22" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -17, 6, 6)
script = ExtResource("2_e3hlk")
pieceColor = 26

[node name="Horse Head25" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -19, 6, 6)
script = ExtResource("2_e3hlk")
pieceColor = 10

[node name="Horse Head26" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -23, 9, 8)
script = ExtResource("2_e3hlk")
pieceColor = 19

[node name="Horse Head27" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -21, 9, 8)
script = ExtResource("2_e3hlk")
pieceColor = 20

[node name="Horse Head28" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -19, 9, 8)
script = ExtResource("2_e3hlk")
pieceColor = 21

[node name="Horse Head29" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -17, 9, 8)
script = ExtResource("2_e3hlk")
pieceColor = 22

[node name="Horse Head30" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -15, 9, 8)
script = ExtResource("2_e3hlk")
pieceColor = 23

[node name="Horse Head31" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -13, 9, 8)
script = ExtResource("2_e3hlk")
pieceColor = 24

[node name="Horse Head32" parent="." instance=ExtResource("1_ie1tq")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -11, 9, 8)
script = ExtResource("2_e3hlk")
pieceColor = 25

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ggqf4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984973, -0.170724, 0.0261029, 0.000262186, 0.152616, 0.988286, -0.172708, -0.973428, 0.150368, 1.49012e-08, 0.120297, 0.0936009)
light_indirect_energy = 2.0
shadow_enabled = true
