[gd_scene load_steps=28 format=3 uid="uid://ctrj3m4drfqlt"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_5wko4"]
[ext_resource type="PackedScene" uid="uid://bo8e1f24c554n" path="res://Prefabs/Parts/Horse Body Standing.tscn" id="3_8sp5n"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="3_x8u0p"]
[ext_resource type="PackedScene" uid="uid://catyhlprfht8q" path="res://Prefabs/Parts/Horse Hair A.tscn" id="4_e64m7"]
[ext_resource type="PackedScene" uid="uid://bfnde5noi5sxj" path="res://Prefabs/Parts/Horse Head.tscn" id="5_fkccf"]
[ext_resource type="PackedScene" uid="uid://d28xxjfs5l5ua" path="res://Prefabs/Parts/Horse Tail.tscn" id="6_1w5mn"]
[ext_resource type="PackedScene" uid="uid://blaju0sos0eg" path="res://Prefabs/Parts/16x16.tscn" id="7_joex2"]
[ext_resource type="PackedScene" uid="uid://cpgnfmllbltqc" path="res://Prefabs/Parts/2x2.tscn" id="8_7cblt"]
[ext_resource type="PackedScene" uid="uid://c1u4yfv1orojs" path="res://Models/Parts (GLB)/2x3 Ramp.glb" id="8_ltwwn"]
[ext_resource type="PackedScene" uid="uid://bivhgly5u68eb" path="res://Prefabs/Parts/2x6.tscn" id="9_dtirb"]
[ext_resource type="PackedScene" uid="uid://m3ejnwntkkw4" path="res://Models/Parts (GLB)/2x4 Ramp.glb" id="9_xs60x"]
[ext_resource type="PackedScene" uid="uid://cnujubedmfk3m" path="res://Models/Parts (GLB)/3x2 Shingle.glb" id="10_m8m7k"]
[ext_resource type="PackedScene" uid="uid://bfkv41iwnoe3n" path="res://Prefabs/Parts/2x3 Haybale.tscn" id="10_xgf8b"]
[ext_resource type="PackedScene" uid="uid://bm51bvgeoyruy" path="res://Prefabs/Parts/8x8.tscn" id="11_8jkba"]
[ext_resource type="PackedScene" uid="uid://ben0btkrdt487" path="res://Prefabs/Parts/1x8.tscn" id="12_1cno5"]
[ext_resource type="PackedScene" uid="uid://6nwovgb7oh5" path="res://Prefabs/Parts/1x4.tscn" id="13_72wwh"]
[ext_resource type="PackedScene" uid="uid://cwrnxh74p8upn" path="res://Prefabs/Parts/2x10.tscn" id="14_jnj4c"]
[ext_resource type="PackedScene" uid="uid://dh8e8g0xlcrrg" path="res://Prefabs/Parts/1x16.tscn" id="15_xfvwo"]
[ext_resource type="PackedScene" uid="uid://80kd2021l506" path="res://Prefabs/Parts/2x16.tscn" id="16_5ivw8"]
[ext_resource type="PackedScene" uid="uid://dr2hj5ffjn1v4" path="res://Prefabs/Parts/2x4.tscn" id="17_ps7ol"]
[ext_resource type="PackedScene" uid="uid://buu6nac3ig1io" path="res://Prefabs/Parts/3x2 Shingle.tscn" id="23_hb78t"]
[ext_resource type="PackedScene" uid="uid://myjh7qa7ani8" path="res://Prefabs/Parts/2x2 Ramp.tscn" id="23_vkcco"]
[ext_resource type="PackedScene" uid="uid://bcsj35urd16kw" path="res://Prefabs/Parts/1x2.tscn" id="25_7b40a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_506r7"]
sky_top_color = Color(0.788235, 0.827451, 0.878431, 1)
sky_horizon_color = Color(0.603922, 0.654902, 0.670588, 1)
ground_bottom_color = Color(0.333333, 0.341176, 0.352941, 1)
ground_horizon_color = Color(0.603922, 0.654902, 0.670588, 1)
ground_curve = 0.190273

[sub_resource type="Sky" id="Sky_qnwxj"]
sky_material = SubResource("ProceduralSkyMaterial_506r7")

[sub_resource type="Environment" id="Environment_x1yca"]
background_mode = 2
background_color = Color(0.807843, 0.815686, 0.792157, 1)
sky = SubResource("Sky_qnwxj")
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.0183105
fog_sky_affect = 0.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oah8o"]

[node name="Node3D" type="Node3D"]

[node name="Camera Parent" type="Node3D" parent="."]

[node name="Pivot" type="Node3D" parent="Camera Parent"]

[node name="Camera3D" type="Camera3D" parent="Camera Parent/Pivot" node_paths=PackedStringArray("target")]
fov = 90.0
size = 20.047
script = ExtResource("3_x8u0p")
target = NodePath("../../../Player")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("playerPieces")]
collision_layer = 2
floor_max_angle = 1.39626
script = ExtResource("1_5wko4")
playerPieces = NodePath("Pieces")

[node name="Pieces" type="Node3D" parent="Player"]

[node name="Horse Body Standing" parent="Player/Pieces" instance=ExtResource("3_8sp5n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 2)
pieceColor = 5

[node name="Horse Hair A" parent="Player/Pieces" instance=ExtResource("4_e64m7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 2)

[node name="Horse Head3" parent="Player/Pieces" instance=ExtResource("5_fkccf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 2)
pieceColor = 5

[node name="Horse Tail" parent="Player/Pieces" instance=ExtResource("6_1w5mn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 2)

[node name="World Stuff" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World Stuff"]
environment = SubResource("Environment_x1yca")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World Stuff"]
transform = Transform3D(0.984973, -0.170724, 0.0261028, 0.000262186, 0.152616, 0.988286, -0.172708, -0.973428, 0.150367, 1.49012e-08, 0.120297, 0.0936009)
light_indirect_energy = 2.0
shadow_enabled = true
directional_shadow_max_distance = 300.0

[node name="Floor Border" type="StaticBody3D" parent="World Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Stuff/Floor Border"]
shape = SubResource("WorldBoundaryShape3D_oah8o")

[node name="Pieces" type="Node3D" parent="."]

[node name="2x3 Ramp2" parent="Pieces" instance=ExtResource("8_ltwwn")]

[node name="2x4 Ramp2" parent="Pieces" instance=ExtResource("9_xs60x")]

[node name="3x2 Shingle2" parent="Pieces" instance=ExtResource("10_m8m7k")]

[node name="16x16" parent="Pieces" instance=ExtResource("7_joex2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -2, 9)
pieceColor = 12

[node name="16x17" parent="Pieces" instance=ExtResource("7_joex2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -2, 25)
pieceColor = 12

[node name="16x18" parent="Pieces" instance=ExtResource("7_joex2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -2, 25)
pieceColor = 12

[node name="16x19" parent="Pieces" instance=ExtResource("7_joex2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -2, 9)
pieceColor = 9

[node name="16x20" parent="Pieces" instance=ExtResource("7_joex2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, -2, 17)
pieceColor = 9

[node name="2x22" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -2)
pieceColor = 13

[node name="2x23" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, -2)
pieceColor = 13

[node name="2x24" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, -2)
pieceColor = 13

[node name="2x6" parent="Pieces" instance=ExtResource("9_dtirb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 4, -2)
pieceColor = 13

[node name="1x22" parent="Pieces" instance=ExtResource("25_7b40a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 6, -2)
pieceColor = 13

[node name="1x23" parent="Pieces" instance=ExtResource("25_7b40a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 6, -2)
pieceColor = 13

[node name="2x26" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 15)
pieceColor = 13

[node name="2x27" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 2, 15)
pieceColor = 13

[node name="2x28" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 6, 15)
pieceColor = 13

[node name="2x7" parent="Pieces" instance=ExtResource("9_dtirb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 4, 15)
pieceColor = 13

[node name="1x24" parent="Pieces" instance=ExtResource("25_7b40a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29, 6, 15)
pieceColor = 13

[node name="1x25" parent="Pieces" instance=ExtResource("25_7b40a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 6, 15)
pieceColor = 13

[node name="8x8" parent="Pieces" instance=ExtResource("11_8jkba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 15)
pieceColor = 12

[node name="8x9" parent="Pieces" instance=ExtResource("11_8jkba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 15)
pieceColor = 12

[node name="8x10" parent="Pieces" instance=ExtResource("11_8jkba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 15)
pieceColor = 12

[node name="8x11" parent="Pieces" instance=ExtResource("11_8jkba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 23)
pieceColor = 12

[node name="8x12" parent="Pieces" instance=ExtResource("11_8jkba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 23)
pieceColor = 12

[node name="2x30" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 23)
pieceColor = 7

[node name="2x31" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, 23)
pieceColor = 7

[node name="2x32" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 13)
pieceColor = 7

[node name="2x33" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, 13)
pieceColor = 7

[node name="2x34" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 23)
pieceColor = 7

[node name="2x35" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4, 23)
pieceColor = 7

[node name="2x36" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 13)
pieceColor = 7

[node name="2x37" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4, 13)
pieceColor = 7

[node name="2x38" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, 23)
pieceColor = 7

[node name="2x39" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6, 23)
pieceColor = 7

[node name="2x40" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, 13)
pieceColor = 7

[node name="2x41" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6, 13)
pieceColor = 7

[node name="2x42" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 23)
pieceColor = 7

[node name="2x43" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8, 23)
pieceColor = 7

[node name="2x44" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 13)
pieceColor = 7

[node name="2x45" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8, 13)
pieceColor = 7

[node name="2x46" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 10, 23)
pieceColor = 7

[node name="2x47" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 10, 23)
pieceColor = 7

[node name="2x48" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 10, 13)
pieceColor = 7

[node name="2x49" parent="Pieces" instance=ExtResource("8_7cblt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 10, 13)
pieceColor = 7

[node name="1x82" parent="Pieces" instance=ExtResource("12_1cno5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 23)
pieceColor = 7

[node name="1x4" parent="Pieces" instance=ExtResource("13_72wwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 23)
pieceColor = 7

[node name="1x5" parent="Pieces" instance=ExtResource("13_72wwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 23)
pieceColor = 7

[node name="1x83" parent="Pieces" instance=ExtResource("12_1cno5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 23)
pieceColor = 7

[node name="1x84" parent="Pieces" instance=ExtResource("12_1cno5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, 23)
pieceColor = 7

[node name="1x6" parent="Pieces" instance=ExtResource("13_72wwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 6, 23)
pieceColor = 7

[node name="1x7" parent="Pieces" instance=ExtResource("13_72wwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 23)
pieceColor = 7

[node name="1x85" parent="Pieces" instance=ExtResource("12_1cno5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 8, 23)
pieceColor = 7

[node name="1x86" parent="Pieces" instance=ExtResource("12_1cno5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 10, 23)
pieceColor = 7

[node name="1x8" parent="Pieces" instance=ExtResource("13_72wwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 10, 23)
pieceColor = 7

[node name="2x10" parent="Pieces" instance=ExtResource("14_jnj4c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 12, 22)
pieceColor = 7

[node name="2x11" parent="Pieces" instance=ExtResource("14_jnj4c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 12, 22)
pieceColor = 7

[node name="1x16" parent="Pieces" instance=ExtResource("15_xfvwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 12, 12)
pieceColor = 7

[node name="1x17" parent="Pieces" instance=ExtResource("15_xfvwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 12, 23)
pieceColor = 7

[node name="8x13" parent="Pieces" instance=ExtResource("11_8jkba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 14, 23)

[node name="8x14" parent="Pieces" instance=ExtResource("11_8jkba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 14, 23)

[node name="8x15" parent="Pieces" instance=ExtResource("11_8jkba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 16, 23)

[node name="8x16" parent="Pieces" instance=ExtResource("11_8jkba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 16, 23)

[node name="2x162" parent="Pieces" instance=ExtResource("16_5ivw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 14, 15)

[node name="2x163" parent="Pieces" instance=ExtResource("16_5ivw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 14, 15)

[node name="2x4" parent="Pieces" instance=ExtResource("17_ps7ol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 13)
pieceColor = 7

[node name="2x5" parent="Pieces" instance=ExtResource("17_ps7ol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 13)
pieceColor = 7

[node name="2x3 Haybale" parent="Pieces" instance=ExtResource("10_xgf8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 22)
pieceColor = 9

[node name="2x3 Haybale2" parent="Pieces" instance=ExtResource("10_xgf8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 22)
pieceColor = 9

[node name="2x3 Haybale3" parent="Pieces" instance=ExtResource("10_xgf8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 4, 22)
pieceColor = 9

[node name="2x3 Haybale4" parent="Pieces" instance=ExtResource("10_xgf8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 22)
pieceColor = 9

[node name="2x2 Ramp" parent="Pieces" instance=ExtResource("23_vkcco")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 5)
pieceColor = 12

[node name="2x2 Ramp3" parent="Pieces" instance=ExtResource("23_vkcco")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 9)
pieceColor = 12

[node name="2x2 Ramp4" parent="Pieces" instance=ExtResource("23_vkcco")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 11)
pieceColor = 12

[node name="2x2 Ramp5" parent="Pieces" instance=ExtResource("23_vkcco")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 13)
pieceColor = 12

[node name="2x2 Ramp9" parent="Pieces" instance=ExtResource("23_vkcco")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, 8, -2)
pieceColor = 13

[node name="2x2 Ramp10" parent="Pieces" instance=ExtResource("23_vkcco")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33, 8, 13)
pieceColor = 13

[node name="2x2 Ramp6" parent="Pieces" instance=ExtResource("23_vkcco")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 17)
pieceColor = 12

[node name="2x2 Ramp7" parent="Pieces" instance=ExtResource("23_vkcco")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 19)
pieceColor = 12

[node name="2x2 Ramp8" parent="Pieces" instance=ExtResource("23_vkcco")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 21)
pieceColor = 12

[node name="3x2 Shingle" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 14, 10)

[node name="3x2 Shingle3" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 14, 10)
pieceColor = 15

[node name="3x2 Shingle4" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 14, 10)

[node name="3x2 Shingle5" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 14, 10)
pieceColor = 15

[node name="3x2 Shingle6" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14, 14, 10)

[node name="3x2 Shingle7" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16, 14, 10)
pieceColor = 15

[node name="3x2 Shingle8" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18, 14, 10)

[node name="3x2 Shingle9" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 14, 10)
pieceColor = 15

[node name="3x2 Shingle10" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 16, 12)

[node name="3x2 Shingle11" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 16, 12)
pieceColor = 15

[node name="3x2 Shingle12" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 16, 12)

[node name="3x2 Shingle13" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 16, 12)
pieceColor = 15

[node name="3x2 Shingle14" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14, 16, 12)

[node name="3x2 Shingle15" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16, 16, 12)
pieceColor = 15

[node name="3x2 Shingle16" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18, 16, 12)

[node name="3x2 Shingle17" parent="Pieces" instance=ExtResource("23_hb78t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 16, 12)
pieceColor = 15
