[gd_scene load_steps=30 format=3 uid="uid://ctrj3m4drfqlt"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_5wko4"]
[ext_resource type="PackedScene" uid="uid://ds74l0b1yaeeg" path="res://Models/Parts (GLB)/Horse Body Standing.glb" id="3_cldvp"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="3_x8u0p"]
[ext_resource type="PackedScene" uid="uid://yktnn05coql0" path="res://Models/Parts (GLB)/Horse Hair A.glb" id="4_7oda7"]
[ext_resource type="PackedScene" uid="uid://bv4bka34p3von" path="res://Models/Parts (GLB)/Horse Head.glb" id="5_b8d6v"]
[ext_resource type="PackedScene" uid="uid://bb71lpjikiqxd" path="res://Models/Parts (GLB)/Horse Tail.glb" id="6_5ucgg"]
[ext_resource type="PackedScene" uid="uid://blaju0sos0eg" path="res://Prefabs/Parts/16x16.tscn" id="7_joex2"]
[ext_resource type="Script" path="res://Scripts/Piece.cs" id="8_u5e77"]
[ext_resource type="PackedScene" uid="uid://b1mv81xihugri" path="res://Models/Parts (GLB)/1x3.glb" id="11_rdi7b"]
[ext_resource type="PackedScene" uid="uid://cpdxfk7pvvmwu" path="res://Models/Parts (GLB)/1x4.glb" id="12_5gqir"]
[ext_resource type="PackedScene" uid="uid://dg55kf854hsoq" path="res://Models/Parts (GLB)/1x6.glb" id="13_1hrmg"]
[ext_resource type="PackedScene" uid="uid://82otl3qrgie0" path="res://Models/Parts (GLB)/1x8.glb" id="14_2q4oh"]
[ext_resource type="PackedScene" uid="uid://cbpb4tkhhajic" path="res://Models/Parts (GLB)/1x10.glb" id="15_6jqg0"]
[ext_resource type="PackedScene" uid="uid://44bllh1s4nm" path="res://Models/Parts (GLB)/1x16.glb" id="16_kg1a6"]
[ext_resource type="PackedScene" uid="uid://dhxai6il2oa8x" path="res://Models/Parts (GLB)/2x2.glb" id="17_ks3cl"]
[ext_resource type="PackedScene" uid="uid://xu7f1s861r7n" path="res://Models/Parts (GLB)/2x3 Haybale.glb" id="18_qqfvy"]
[ext_resource type="PackedScene" uid="uid://b54e3txiv5k1o" path="res://Models/Parts (GLB)/2x3.glb" id="19_innps"]
[ext_resource type="PackedScene" uid="uid://3x6iauhukq2l" path="res://Models/Parts (GLB)/2x4.glb" id="20_kk08v"]
[ext_resource type="PackedScene" uid="uid://yxvt0w37mobe" path="res://Models/Parts (GLB)/2x6.glb" id="21_fbf61"]
[ext_resource type="PackedScene" uid="uid://bnvblgg7yfwp6" path="res://Models/Parts (GLB)/2x10.glb" id="22_l2g5d"]
[ext_resource type="PackedScene" uid="uid://nun0qwam3sff" path="res://Models/Parts (GLB)/2x16.glb" id="23_iqy12"]
[ext_resource type="PackedScene" uid="uid://dokmalvxqel8l" path="res://Models/Parts (GLB)/4x4.glb" id="24_f6uju"]
[ext_resource type="PackedScene" uid="uid://7t1fnmfbcfqc" path="res://Models/Parts (GLB)/4x6.glb" id="25_1yoc0"]
[ext_resource type="PackedScene" uid="uid://bcsj35urd16kw" path="res://Prefabs/Parts/1x2.tscn" id="25_7b40a"]
[ext_resource type="PackedScene" uid="uid://bbxvnh54ueagt" path="res://Models/Parts (GLB)/8x8.glb" id="26_5ip3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xshow"]
margin = 0.0
size = Vector3(6, 6.25, 2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_506r7"]
sky_top_color = Color(0.788235, 0.827451, 0.878431, 1)
sky_horizon_color = Color(0.603922, 0.654902, 0.670588, 1)
ground_bottom_color = Color(0.333333, 0.341176, 0.352941, 1)
ground_horizon_color = Color(0.603922, 0.654902, 0.670588, 1)
ground_curve = 0.190273

[sub_resource type="Sky" id="Sky_o6fpn"]
sky_material = SubResource("ProceduralSkyMaterial_506r7")

[sub_resource type="Environment" id="Environment_x1yca"]
background_mode = 2
background_color = Color(0.807843, 0.815686, 0.792157, 1)
sky = SubResource("Sky_o6fpn")
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.195312
fog_sky_affect = 0.0
volumetric_fog_sky_affect = 0.0

[node name="Node3D" type="Node3D"]

[node name="Camera Parent" type="Node3D" parent="."]

[node name="Pivot" type="Node3D" parent="Camera Parent"]

[node name="Camera3D" type="Camera3D" parent="Camera Parent/Pivot"]
fov = 90.0
size = 20.047
script = ExtResource("3_x8u0p")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_5wko4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, 0)
shape = SubResource("BoxShape3D_xshow")

[node name="Horse Body Standing2" parent="Player/CollisionShape3D" instance=ExtResource("3_cldvp")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -2, -3, 1)
script = ExtResource("8_u5e77")
pieceColor = 16

[node name="Horse Hair A2" parent="Player/CollisionShape3D" instance=ExtResource("4_7oda7")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -2, -3, 1)
script = ExtResource("8_u5e77")

[node name="Horse Head2" parent="Player/CollisionShape3D" instance=ExtResource("5_b8d6v")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -2, -3, 1)
script = ExtResource("8_u5e77")
pieceColor = 16

[node name="Horse Tail2" parent="Player/CollisionShape3D" instance=ExtResource("6_5ucgg")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -2, -3, 1)
script = ExtResource("8_u5e77")

[node name="Tests" type="Node" parent="."]

[node name="Horse Head3" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -9, 0, 2)
script = ExtResource("8_u5e77")

[node name="Horse Head4" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -11, 0, 2)
script = ExtResource("8_u5e77")
pieceColor = 1

[node name="Horse Head5" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -13, 0, 2)
script = ExtResource("8_u5e77")
pieceColor = 3

[node name="Horse Head6" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -15, 0, 2)
script = ExtResource("8_u5e77")
pieceColor = 4

[node name="Horse Head7" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -17, 0, 2)
script = ExtResource("8_u5e77")
pieceColor = 5

[node name="Horse Head8" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -19, 0, 2)
script = ExtResource("8_u5e77")
pieceColor = 7

[node name="Horse Head9" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -21, 0, 2)
script = ExtResource("8_u5e77")
pieceColor = 8

[node name="Horse Head10" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -23, 0, 2)
script = ExtResource("8_u5e77")
pieceColor = 9

[node name="Horse Head11" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -21, 3, 4)
script = ExtResource("8_u5e77")
pieceColor = 11

[node name="Horse Head12" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -23, 3, 4)
script = ExtResource("8_u5e77")
pieceColor = 12

[node name="Horse Head13" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -19, 3, 4)
script = ExtResource("8_u5e77")
pieceColor = 13

[node name="Horse Head14" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -17, 3, 4)
script = ExtResource("8_u5e77")
pieceColor = 14

[node name="Horse Head15" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -15, 3, 4)
script = ExtResource("8_u5e77")
pieceColor = 15

[node name="Horse Head17" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -13, 3, 4)
script = ExtResource("8_u5e77")
pieceColor = 16

[node name="Horse Head18" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -11, 3, 4)
script = ExtResource("8_u5e77")
pieceColor = 17

[node name="Horse Head19" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -9, 3, 4)
script = ExtResource("8_u5e77")
pieceColor = 18

[node name="Horse Head23" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -23, 6, 6)
script = ExtResource("8_u5e77")
pieceColor = 2

[node name="Horse Head21" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -21, 6, 6)
script = ExtResource("8_u5e77")
pieceColor = 6

[node name="Horse Head25" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -19, 6, 6)
script = ExtResource("8_u5e77")
pieceColor = 10

[node name="Horse Head26" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -23, 9, 8)
script = ExtResource("8_u5e77")
pieceColor = 19

[node name="Horse Head27" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -21, 9, 8)
script = ExtResource("8_u5e77")
pieceColor = 20

[node name="Horse Head28" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -19, 9, 8)
script = ExtResource("8_u5e77")
pieceColor = 21

[node name="Horse Head29" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -17, 9, 8)
script = ExtResource("8_u5e77")
pieceColor = 22

[node name="Horse Head30" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -15, 9, 8)
script = ExtResource("8_u5e77")
pieceColor = 23

[node name="Horse Head31" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -13, 9, 8)
script = ExtResource("8_u5e77")
pieceColor = 24

[node name="Horse Head32" parent="Tests" instance=ExtResource("5_b8d6v")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -11, 9, 8)
script = ExtResource("8_u5e77")
pieceColor = 25

[node name="16x16" parent="." instance=ExtResource("7_joex2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -2, 9)
pieceColor = 13

[node name="16x17" parent="." instance=ExtResource("7_joex2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -2, 9)
pieceColor = 13

[node name="16x20" parent="." instance=ExtResource("7_joex2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, 9)
pieceColor = 13

[node name="16x18" parent="." instance=ExtResource("7_joex2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, -2, 9)
pieceColor = 13

[node name="16x19" parent="." instance=ExtResource("7_joex2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2, 9)
pieceColor = 13

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x1yca")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984973, -0.170724, 0.0261029, 0.000262186, 0.152616, 0.988286, -0.172708, -0.973428, 0.150368, 1.49012e-08, 0.120297, 0.0936009)
light_indirect_energy = 2.0
shadow_enabled = true

[node name="1x32" parent="." instance=ExtResource("11_rdi7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="1x42" parent="." instance=ExtResource("12_5gqir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="1x62" parent="." instance=ExtResource("13_1hrmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="1x82" parent="." instance=ExtResource("14_2q4oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="1x102" parent="." instance=ExtResource("15_6jqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="1x162" parent="." instance=ExtResource("16_kg1a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="2x22" parent="." instance=ExtResource("17_ks3cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="2x3 Haybale2" parent="." instance=ExtResource("18_qqfvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="2x32" parent="." instance=ExtResource("19_innps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="2x42" parent="." instance=ExtResource("20_kk08v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="2x62" parent="." instance=ExtResource("21_fbf61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="2x102" parent="." instance=ExtResource("22_l2g5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="2x162" parent="." instance=ExtResource("23_iqy12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="4x42" parent="." instance=ExtResource("24_f6uju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="4x62" parent="." instance=ExtResource("25_1yoc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="8x82" parent="." instance=ExtResource("26_5ip3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Horse Body Standing2" parent="." instance=ExtResource("3_cldvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Horse Hair A2" parent="." instance=ExtResource("4_7oda7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Horse Head2" parent="." instance=ExtResource("5_b8d6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Horse Tail2" parent="." instance=ExtResource("6_5ucgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="1x22" parent="." instance=ExtResource("25_7b40a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="1x23" parent="." instance=ExtResource("25_7b40a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -3)
