[gd_scene load_steps=10 format=3 uid="uid://dq7ctse1wq8rp"]

[ext_resource type="Theme" uid="uid://cflj1gw0d2yp6" path="res://UI/OFH.tres" id="1_f1hpr"]
[ext_resource type="Script" path="res://Scripts/MenuHiderButton.cs" id="2_veuni"]
[ext_resource type="PackedScene" uid="uid://56jlvllqa5iw" path="res://Prefabs/UI/Buttons/OptionsLineEdit.tscn" id="4_0t7t7"]
[ext_resource type="Theme" uid="uid://cvqve1ajdsx34" path="res://UI/OFH Accent.tres" id="4_pr2ax"]
[ext_resource type="PackedScene" uid="uid://mlfk76qy41wi" path="res://Prefabs/UI/Buttons/OptionsSlider.tscn" id="4_yhsqa"]
[ext_resource type="Shader" path="res://Shaders/Multiply UI.gdshader" id="6_ub1b2"]
[ext_resource type="Texture2D" uid="uid://uk4bf78yxg82" path="res://UI/Paper Overlay.jpg" id="7_ugj4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dqsh"]
bg_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxtct"]
shader = ExtResource("6_ub1b2")
shader_parameter/alphaA = 4.3
shader_parameter/alphaB = 0.2
shader_parameter/offset = Vector2(-0.82, 0.64)
shader_parameter/overlay = ExtResource("7_ugj4a")

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_pr2ax")

[node name="Menu Hider" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("2_veuni")
setting = 1

[node name="Shadow" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(960, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -320.0
offset_right = 480.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dqsh")

[node name="Card" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(960, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -320.0
offset_right = 480.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Visual" type="VBoxContainer" parent="Card"]
layout_mode = 2

[node name="Upper Bar" type="PanelContainer" parent="Card/Visual"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Title" type="Label" parent="Card/Visual/Upper Bar"]
layout_mode = 2
text = "FORMAL COMPLAINT FORM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Card/Visual"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Gameplay" type="PanelContainer" parent="Card/Visual/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_f1hpr")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Card/Visual/TabContainer/Gameplay"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Card/Visual/TabContainer/Gameplay/MarginContainer"]
layout_mode = 2

[node name="PlayerPrefSlider2" parent="Card/Visual/TabContainer/Gameplay/MarginContainer/VBoxContainer" instance=ExtResource("4_yhsqa")]
layout_mode = 2
minValue = 30.0
maxValue = 600.0
unsavedValue = 300.0
step = 10.0
displayValue = true
startLabel = "Autosaves frequently!"
middleLabels = ["Autosaves a lot!", "Infrequently autosaves!", "Barely autosaves!"]
endLabel = "Who needs autosaves???"
action = 3

[node name="Video" type="PanelContainer" parent="Card/Visual/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_f1hpr")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Card/Visual/TabContainer/Video"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Card/Visual/TabContainer/Video/MarginContainer"]
layout_mode = 2

[node name="PlayerPrefSlider2" parent="Card/Visual/TabContainer/Video/MarginContainer/VBoxContainer" instance=ExtResource("4_yhsqa")]
layout_mode = 2
maxValue = 25.0
unsavedValue = 5.0
step = 1.0
displayValue = true
startLabel = "There's no LODs!"
middleLabels = ["Not enough LODs", "LODs too balanced", "I can see the LODs!"]
endLabel = "LODs too polygonal!"
action = 2

[node name="Audio" type="PanelContainer" parent="Card/Visual/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_f1hpr")
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="Card/Visual/TabContainer/Audio"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Card/Visual/TabContainer/Audio/MarginContainer"]
layout_mode = 2

[node name="PlayerPrefSlider" parent="Card/Visual/TabContainer/Audio/MarginContainer/VBoxContainer" instance=ExtResource("4_yhsqa")]
layout_mode = 2
displayValue = true

[node name="PlayerPrefSlider2" parent="Card/Visual/TabContainer/Audio/MarginContainer/VBoxContainer" instance=ExtResource("4_yhsqa")]
layout_mode = 2
displayValue = true
startLabel = "No Music???"
middleLabels = ["Music Too Quiet...", "Music Pretty Quiet", "Music Is Noisy", "Music Is Very Noisy"]
endLabel = "Music Too Loud!!!"
action = 1

[node name="Customer Info" type="PanelContainer" parent="Card/Visual/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_f1hpr")
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="Card/Visual/TabContainer/Customer Info"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Card/Visual/TabContainer/Customer Info/MarginContainer"]
layout_mode = 2

[node name="PlayerPrefSlider3" parent="Card/Visual/TabContainer/Customer Info/MarginContainer/VBoxContainer" instance=ExtResource("4_0t7t7")]
layout_mode = 2
unsavedValue = "I Forgot To Set A Name"
text = "Customer Name"
prefName = "Name"

[node name="Keep this before Filter" type="BackBufferCopy" parent="."]
position = Vector2(240, 160)
copy_mode = 2

[node name="Cardboard Filter" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gxtct")
custom_minimum_size = Vector2(960, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -320.0
offset_right = 480.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_ugj4a")
expand_mode = 1
stretch_mode = 6
