[gd_scene load_steps=15 format=3 uid="uid://brsmc0mu2c78f"]

[ext_resource type="Theme" uid="uid://cvqve1ajdsx34" path="res://UI/OFH Accent.tres" id="1_xo8bd"]
[ext_resource type="Script" path="res://Scripts/MenuHiderButton.cs" id="2_8sujo"]
[ext_resource type="Theme" uid="uid://cflj1gw0d2yp6" path="res://UI/OFH.tres" id="2_p0ejc"]
[ext_resource type="Theme" uid="uid://cavh1cbw5jtn" path="res://UI/OFH Accent 2.tres" id="3_0pq3v"]
[ext_resource type="PackedScene" uid="uid://56jlvllqa5iw" path="res://Prefabs/UI/Buttons/OptionsLineEdit.tscn" id="3_jm7qo"]
[ext_resource type="Script" path="res://Scripts/ResetTabContainerOnHide.cs" id="3_seuso"]
[ext_resource type="Script" path="res://Scripts/SaveFileDisplay.cs" id="4_3k0n3"]
[ext_resource type="Texture2D" uid="uid://qljvq752njnx" path="res://Development/TestSetRender4.png" id="4_agr6r"]
[ext_resource type="Shader" path="res://Shaders/Multiply UI.gdshader" id="4_jk3aw"]
[ext_resource type="PackedScene" uid="uid://dhn53f2xxtcal" path="res://Prefabs/UI/Buttons/World Button.tscn" id="4_q4bqe"]
[ext_resource type="PackedScene" uid="uid://ddbnoj32uji4c" path="res://Prefabs/UI/Buttons/Menu Button.tscn" id="4_r5u3d"]
[ext_resource type="Texture2D" uid="uid://uk4bf78yxg82" path="res://UI/Paper Overlay.jpg" id="5_24wqk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dqsh"]
bg_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxtct"]
shader = ExtResource("4_jk3aw")
shader_parameter/alphaA = 4.3
shader_parameter/alphaB = 0.2
shader_parameter/offset = Vector2(-0.82, 0.64)
shader_parameter/overlay = ExtResource("5_24wqk")

[node name="World List" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_xo8bd")

[node name="Menu Hider" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("2_8sujo")
setting = 2

[node name="Shadow" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(960, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -320.0
offset_right = 480.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dqsh")

[node name="Card" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(960, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -320.0
offset_right = 480.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Visual" type="VBoxContainer" parent="Card"]
layout_mode = 2

[node name="Upper Bar" type="PanelContainer" parent="Card/Visual"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Title" type="Label" parent="Card/Visual/Upper Bar"]
layout_mode = 2
text = "ORDER FORM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Card/Visual"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
script = ExtResource("3_seuso")

[node name="Collection" type="PanelContainer" parent="Card/Visual/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_p0ejc")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Card/Visual/TabContainer/Collection"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Card/Visual/TabContainer/Collection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="Card/Visual/TabContainer/Collection/HBoxContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="World Button Container" type="VBoxContainer" parent="Card/Visual/TabContainer/Collection/HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_0pq3v")
script = ExtResource("4_3k0n3")
fileNode = ExtResource("4_q4bqe")

[node name="TextureRect" type="TextureRect" parent="Card/Visual/TabContainer/Collection/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource("4_agr6r")
expand_mode = 1
stretch_mode = 3

[node name="New Order" type="PanelContainer" parent="Card/Visual/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_p0ejc")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Card/Visual/TabContainer/New Order"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Card/Visual/TabContainer/New Order/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Card/Visual/TabContainer/New Order/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PlayerPrefSlider2" parent="Card/Visual/TabContainer/New Order/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_jm7qo")]
layout_mode = 2

[node name="PlayerPrefSlider3" parent="Card/Visual/TabContainer/New Order/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_jm7qo")]
layout_mode = 2
unsavedValue = "My Seed"
fieldIsRandomSeed = true
text = "Seed"
prefName = "worldSeed"

[node name="Control" type="Control" parent="Card/Visual/TabContainer/New Order/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu Button" parent="Card/Visual/TabContainer/New Order/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_r5u3d")]
layout_mode = 2
text = "Order!"
setting = 6

[node name="TextureRect" type="TextureRect" parent="Card/Visual/TabContainer/New Order/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource("4_agr6r")
expand_mode = 1
stretch_mode = 3

[node name="Keep this before Filter" type="BackBufferCopy" parent="."]
position = Vector2(240, 160)
copy_mode = 2

[node name="Cardboard Filter" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gxtct")
custom_minimum_size = Vector2(960, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -320.0
offset_right = 480.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_24wqk")
expand_mode = 1
stretch_mode = 6
