[gd_scene load_steps=5 format=3 uid="uid://d0d60ljkewmyp"]

[ext_resource type="Material" uid="uid://bnusyii3vnp38" path="res://Materials/Filament.tres" id="1_4opxe"]
[ext_resource type="ArrayMesh" uid="uid://dldus8whxymee" path="res://Models/Parts (OBJ)/2x2 Brick.obj" id="1_7ton7"]
[ext_resource type="Script" uid="uid://c0nwdr38jp3yw" path="res://Scripts/ClientPlayer.gd" id="3_6qpof"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3umpe"]
height = 6.0
radius = 1.0

[node name="Player" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1, 0, 1)
material_override = ExtResource("1_4opxe")
mesh = ExtResource("1_7ton7")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_3umpe")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("3_6qpof")
