[gd_scene load_steps=6 format=3 uid="uid://ddbnoj32uji4c"]

[ext_resource type="Script" path="res://Scripts/MenuButton.cs" id="1_8p3mx"]
[ext_resource type="Theme" uid="uid://cflj1gw0d2yp6" path="res://UI/OFH.tres" id="1_bx2ry"]
[ext_resource type="Texture2D" uid="uid://dii32kt8wmnux" path="res://UI/SlideUI.png" id="2_rc271"]
[ext_resource type="Texture2D" uid="uid://cf076uhnkpf1b" path="res://UI/BulletPoint.png" id="3_x2d71"]
[ext_resource type="Script" path="res://Scripts/ButtonHoverEffect.cs" id="4_61x0w"]

[node name="Menu Button" type="Control"]
custom_minimum_size = Vector2(480, 70)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_bx2ry")
script = ExtResource("1_8p3mx")

[node name="Control" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 13.0
offset_right = -54.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Transition" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(900, 45)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -22.5
offset_bottom = 22.5
grow_vertical = 2
texture = ExtResource("2_rc271")
expand_mode = 2
stretch_mode = 5

[node name="Bullet" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 55)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -27.5
offset_right = 100.0
offset_bottom = 27.5
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(49.685, 28.59)
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("3_x2d71")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Button" parent="." node_paths=PackedStringArray("transitionImage", "bulletImage")]
layout_mode = 0
offset_left = 27.0
offset_top = 11.0
offset_right = 432.0
offset_bottom = 64.0
pivot_offset = Vector2(200, 25)
size_flags_horizontal = 3
text = "TEST!"
autowrap_mode = 1
script = ExtResource("4_61x0w")
transitionImage = NodePath("../Control/Transition")
bulletImage = NodePath("../Bullet")
