[gd_scene load_steps=2 format=3 uid="uid://mlfk76qy41wi"]

[ext_resource type="Script" path="res://Scripts/PlayerPrefSlider.cs" id="1_yddfo"]

[node name="PlayerPrefSlider" type="HBoxContainer"]
script = ExtResource("1_yddfo")
maxValue = 1.0
unsavedValue = 1.0
step = 0.05
startLabel = "No Sound???"
middleLabels = ["Sound Too Quiet...", "Sound Pretty Quiet", "Sound Is Noisy", "Sound Is Very Noisy"]
endLabel = "Sound Too Loud!!!"

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Sound Too Loud!!!"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label2" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "1"
horizontal_alignment = 2
vertical_alignment = 1
