[gd_scene load_steps=13 format=3 uid="uid://dvt5vff0wbm72"]

[ext_resource type="Theme" uid="uid://cflj1gw0d2yp6" path="res://UI/OFH.tres" id="1_0em6u"]
[ext_resource type="Texture2D" uid="uid://ct6l7idj3yb1q" path="res://UI/Logo 4K.png" id="2_5hple"]
[ext_resource type="Script" path="res://Scripts/UI.cs" id="2_cliky"]
[ext_resource type="PackedScene" uid="uid://ddbnoj32uji4c" path="res://Prefabs/UI/Buttons/Menu Button.tscn" id="2_panbd"]
[ext_resource type="Theme" uid="uid://cvqve1ajdsx34" path="res://UI/OFH Accent.tres" id="2_sroed"]
[ext_resource type="Texture2D" uid="uid://uk4bf78yxg82" path="res://UI/Paper Overlay.jpg" id="5_0ibaq"]
[ext_resource type="Shader" path="res://Shaders/Multiply UI.gdshader" id="5_2g1y1"]
[ext_resource type="PackedScene" uid="uid://dq7ctse1wq8rp" path="res://Prefabs/UI/Sub Menus/Options.tscn" id="8_rva5w"]
[ext_resource type="PackedScene" uid="uid://brsmc0mu2c78f" path="res://Prefabs/UI/Sub Menus/World List.tscn" id="9_yxr1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6f1p"]
bg_color = Color(0.215427, 0.152895, 0.246693, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5cdr"]
bg_color = Color(0.811917, 0.670726, 0.290166, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxtct"]
shader = ExtResource("5_2g1y1")
shader_parameter/alphaA = 4.3
shader_parameter/alphaB = 0.2
shader_parameter/offset = null
shader_parameter/overlay = ExtResource("5_0ibaq")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_0em6u")
script = ExtResource("2_cliky")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t6f1p")

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Main/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
mouse_filter = 1

[node name="Menu Button" parent="Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_panbd")]
layout_mode = 2
text = "Replayable!"
setting = 4

[node name="Menu Button2" parent="Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_panbd")]
layout_mode = 2
text = "Many Options!"
setting = 3

[node name="Menu Button3" parent="Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_panbd")]
layout_mode = 2
text = "Detailed Manual!"

[node name="Menu Button4" parent="Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_panbd")]
layout_mode = 2
text = "300 Baud Terminal!"
setting = 5

[node name="Menu Button5" parent="Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_panbd")]
layout_mode = 2
text = "Quit Any Time!"

[node name="PanelContainer2" type="PanelContainer" parent="Main/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p5cdr")

[node name="PanelContainer2" type="PanelContainer" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("2_sroed")

[node name="Logo" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_5hple")
expand_mode = 1
stretch_mode = 5

[node name="Cardboard Filter" type="TextureRect" parent="Main"]
material = SubResource("ShaderMaterial_gxtct")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_0ibaq")
expand_mode = 1
stretch_mode = 6

[node name="Options" parent="." instance=ExtResource("8_rva5w")]
visible = false
layout_mode = 1

[node name="World List" parent="." instance=ExtResource("9_yxr1t")]
visible = false
layout_mode = 1
