[gd_scene load_steps=4 format=3 uid="uid://dhn53f2xxtcal"]

[ext_resource type="Script" path="res://Scripts/SaveFileManipulator.cs" id="1_1v6cj"]
[ext_resource type="Texture2D" uid="uid://bfe0gfkrih7ql" path="res://UI/Icon.png" id="1_knqol"]
[ext_resource type="Theme" uid="uid://cvqve1ajdsx34" path="res://UI/OFH Accent.tres" id="2_3artv"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(0, 100)
offset_right = 568.0
offset_bottom = 100.0
script = ExtResource("1_1v6cj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 568.0
offset_bottom = 100.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("1_knqol")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_3artv")
text = "MY WORLD"

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "A description about my world."

[connection signal="pressed" from="." to="." method="StartWorld"]
