[gd_scene load_steps=13 format=3 uid="uid://bjo550wbqdlpr"]

[ext_resource type="PackedScene" uid="uid://blaju0sos0eg" path="res://Prefabs/Parts/16x16.tscn" id="1_jxf1q"]
[ext_resource type="PackedScene" uid="uid://binqdwjcjql67" path="res://Prefabs/Parts/2x4 Ramp.tscn" id="2_o3vcu"]
[ext_resource type="PackedScene" uid="uid://dr2hj5ffjn1v4" path="res://Prefabs/Parts/2x4.tscn" id="3_kli12"]
[ext_resource type="PackedScene" uid="uid://cpgnfmllbltqc" path="res://Prefabs/Parts/2x2.tscn" id="4_qwaaj"]
[ext_resource type="PackedScene" uid="uid://ben0btkrdt487" path="res://Prefabs/Parts/1x8.tscn" id="5_45qo1"]
[ext_resource type="PackedScene" uid="uid://6nwovgb7oh5" path="res://Prefabs/Parts/1x4.tscn" id="6_3k0wb"]
[ext_resource type="PackedScene" uid="uid://bm51bvgeoyruy" path="res://Prefabs/Parts/8x8.tscn" id="7_jcn3o"]
[ext_resource type="PackedScene" uid="uid://dtriauepijy8v" path="res://Prefabs/Parts/1x1.tscn" id="8_pb5hd"]
[ext_resource type="PackedScene" uid="uid://hp3qt4nqflxc" path="res://Prefabs/Parts/1x3.tscn" id="9_pcyev"]
[ext_resource type="PackedScene" uid="uid://b4iypymwf8ao4" path="res://Prefabs/Parts/1x6.tscn" id="10_5tke6"]
[ext_resource type="PackedScene" uid="uid://bcsj35urd16kw" path="res://Prefabs/Parts/1x2.tscn" id="11_vvpv5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cygcl"]
margin = 1.0
size = Vector3(16, 20, 16)

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_cygcl")

[node name="Pieces" type="Node3D" parent="."]

[node name="16x16" parent="Pieces" instance=ExtResource("1_jxf1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, 8)
pieceColor = 7

[node name="2x4 Ramp" parent="Pieces" instance=ExtResource("2_o3vcu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 8)
pieceColor = 7

[node name="2x4 Ramp2" parent="Pieces" instance=ExtResource("2_o3vcu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 2, 8)
pieceColor = 7

[node name="2x4 Ramp3" parent="Pieces" instance=ExtResource("2_o3vcu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 4, 8)
pieceColor = 7

[node name="2x4 Ramp4" parent="Pieces" instance=ExtResource("2_o3vcu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 6, 8)
pieceColor = 7

[node name="2x4 Ramp10" parent="Pieces" instance=ExtResource("2_o3vcu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 8, 8)
pieceColor = 7

[node name="2x4 Ramp5" parent="Pieces" instance=ExtResource("2_o3vcu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -6)
pieceColor = 7

[node name="2x4 Ramp6" parent="Pieces" instance=ExtResource("2_o3vcu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 2, -5)
pieceColor = 7

[node name="2x4 Ramp7" parent="Pieces" instance=ExtResource("2_o3vcu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 4, -4)
pieceColor = 7

[node name="2x4 Ramp8" parent="Pieces" instance=ExtResource("2_o3vcu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 6, -3)
pieceColor = 7

[node name="2x4 Ramp9" parent="Pieces" instance=ExtResource("2_o3vcu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 8, -2)
pieceColor = 7

[node name="2x4" parent="Pieces" instance=ExtResource("3_kli12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
pieceColor = 7

[node name="2x9" parent="Pieces" instance=ExtResource("3_kli12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -1)
pieceColor = 9

[node name="2x11" parent="Pieces" instance=ExtResource("3_kli12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)
pieceColor = 7

[node name="2x13" parent="Pieces" instance=ExtResource("3_kli12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, 1)
pieceColor = 7

[node name="2x5" parent="Pieces" instance=ExtResource("3_kli12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
pieceColor = 7

[node name="2x6" parent="Pieces" instance=ExtResource("3_kli12")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)
pieceColor = 7

[node name="2x7" parent="Pieces" instance=ExtResource("3_kli12")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)
pieceColor = 7

[node name="2x8" parent="Pieces" instance=ExtResource("3_kli12")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 2, 8)
pieceColor = 9

[node name="2x10" parent="Pieces" instance=ExtResource("3_kli12")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 4, 8)
pieceColor = 7

[node name="2x12" parent="Pieces" instance=ExtResource("3_kli12")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 6, 8)
pieceColor = 7

[node name="2x22" parent="Pieces" instance=ExtResource("4_qwaaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)
pieceColor = 7

[node name="2x23" parent="Pieces" instance=ExtResource("4_qwaaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 8)
pieceColor = 7

[node name="2x24" parent="Pieces" instance=ExtResource("4_qwaaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 8)
pieceColor = 7

[node name="2x25" parent="Pieces" instance=ExtResource("4_qwaaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, 8)
pieceColor = 7

[node name="1x82" parent="Pieces" instance=ExtResource("5_45qo1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 10, 7)
pieceColor = 7

[node name="1x83" parent="Pieces" instance=ExtResource("5_45qo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 10, 8)
pieceColor = 7

[node name="1x4" parent="Pieces" instance=ExtResource("6_3k0wb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 4)
pieceColor = 7

[node name="1x5" parent="Pieces" instance=ExtResource("6_3k0wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)
pieceColor = 7

[node name="8x8" parent="Pieces" instance=ExtResource("7_jcn3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 8)
pieceColor = 1

[node name="1x1" parent="Pieces" instance=ExtResource("8_pb5hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 10, 8)
pieceColor = 7

[node name="1x11" parent="Pieces" instance=ExtResource("8_pb5hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12, 7)
pieceColor = 7

[node name="1x12" parent="Pieces" instance=ExtResource("8_pb5hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 14, 8)
pieceColor = 7

[node name="1x2" parent="Pieces" instance=ExtResource("8_pb5hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 8)
pieceColor = 7

[node name="1x6" parent="Pieces" instance=ExtResource("6_3k0wb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 10, 0)
pieceColor = 7

[node name="1x3" parent="Pieces" instance=ExtResource("9_pcyev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10, 1)
pieceColor = 7

[node name="1x7" parent="Pieces" instance=ExtResource("10_5tke6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12, 8)
pieceColor = 7

[node name="1x8" parent="Pieces" instance=ExtResource("10_5tke6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 12, 6)
pieceColor = 7

[node name="1x10" parent="Pieces" instance=ExtResource("10_5tke6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 14, 7)
pieceColor = 7

[node name="1x13" parent="Pieces" instance=ExtResource("10_5tke6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 16, 8)
pieceColor = 7

[node name="1x9" parent="Pieces" instance=ExtResource("6_3k0wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 14, 8)
pieceColor = 7

[node name="1x22" parent="Pieces" instance=ExtResource("11_vvpv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 16, 8)
pieceColor = 7
