[gd_scene load_steps=13 format=3 uid="uid://dv33vmdra7y2s"]

[ext_resource type="PackedScene" uid="uid://blaju0sos0eg" path="res://Prefabs/Parts/16x16.tscn" id="1_qsgsl"]
[ext_resource type="PackedScene" uid="uid://csxo25llx5vtk" path="res://Prefabs/Parts/4x4.tscn" id="2_pwyqp"]
[ext_resource type="PackedScene" uid="uid://bivhgly5u68eb" path="res://Prefabs/Parts/2x6.tscn" id="4_8nch6"]
[ext_resource type="PackedScene" uid="uid://binqdwjcjql67" path="res://Prefabs/Parts/2x4 Ramp.tscn" id="4_uhfpc"]
[ext_resource type="PackedScene" uid="uid://hp3qt4nqflxc" path="res://Prefabs/Parts/1x3.tscn" id="7_5hxjv"]
[ext_resource type="PackedScene" uid="uid://myjh7qa7ani8" path="res://Prefabs/Parts/2x2 Ramp.tscn" id="7_gacoh"]
[ext_resource type="PackedScene" uid="uid://bcsj35urd16kw" path="res://Prefabs/Parts/1x2.tscn" id="8_djh2i"]
[ext_resource type="PackedScene" uid="uid://dtriauepijy8v" path="res://Prefabs/Parts/1x1.tscn" id="9_1c3qq"]
[ext_resource type="PackedScene" uid="uid://6nwovgb7oh5" path="res://Prefabs/Parts/1x4.tscn" id="9_dixjk"]
[ext_resource type="PackedScene" uid="uid://cwrnxh74p8upn" path="res://Prefabs/Parts/2x10.tscn" id="10_2p02r"]
[ext_resource type="PackedScene" uid="uid://buu6nac3ig1io" path="res://Prefabs/Parts/3x2 Shingle.tscn" id="10_i4fr8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ob8kg"]
margin = 1.0
size = Vector3(16, 20, 16)

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 8, -4)
shape = SubResource("BoxShape3D_ob8kg")

[node name="Pieces" type="Node3D" parent="."]

[node name="16x16" parent="Pieces" instance=ExtResource("1_qsgsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -2, 4)
pieceColor = 4

[node name="4x4" parent="Pieces" instance=ExtResource("2_pwyqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)
pieceColor = 3

[node name="4x5" parent="Pieces" instance=ExtResource("2_pwyqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -2)
pieceColor = 3

[node name="4x6" parent="Pieces" instance=ExtResource("2_pwyqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -1)
pieceColor = 3

[node name="4x7" parent="Pieces" instance=ExtResource("2_pwyqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, -1)
pieceColor = 3

[node name="4x8" parent="Pieces" instance=ExtResource("2_pwyqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 8, -2)
pieceColor = 3

[node name="4x9" parent="Pieces" instance=ExtResource("2_pwyqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10, -2)
pieceColor = 3

[node name="3x2 Shingle" parent="Pieces" instance=ExtResource("10_i4fr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
pieceColor = 3

[node name="3x2 Shingle2" parent="Pieces" instance=ExtResource("10_i4fr8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -4)
pieceColor = 3

[node name="3x2 Shingle3" parent="Pieces" instance=ExtResource("10_i4fr8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 14, -2)
pieceColor = 4

[node name="2x4 Ramp" parent="Pieces" instance=ExtResource("4_uhfpc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -8)
pieceColor = 3

[node name="2x2 Ramp" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
pieceColor = 3

[node name="2x2 Ramp2" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -3)
pieceColor = 3

[node name="2x2 Ramp3" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -7)
pieceColor = 3

[node name="1x1" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)
pieceColor = 3

[node name="1x3" parent="Pieces" instance=ExtResource("7_5hxjv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -5)
pieceColor = 3

[node name="1x22" parent="Pieces" instance=ExtResource("8_djh2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)
pieceColor = 3

[node name="1x4" parent="Pieces" instance=ExtResource("9_dixjk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -6)
pieceColor = 3

[node name="2x2 Ramp4" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 1, 2, -4)
pieceColor = 3

[node name="2x2 Ramp5" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(-2.78181e-08, 0, -1, 0, 1, 0, 1, 0, -2.78181e-08, -6, 4, -4)
pieceColor = 3

[node name="1x23" parent="Pieces" instance=ExtResource("8_djh2i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 2, -2)
pieceColor = 3

[node name="2x10" parent="Pieces" instance=ExtResource("10_2p02r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 12, -2)
pieceColor = 3

[node name="1x5" parent="Pieces" instance=ExtResource("7_5hxjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -5)
pieceColor = 3

[node name="1x24" parent="Pieces" instance=ExtResource("8_djh2i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 12, -5)
pieceColor = 3

[node name="2x6" parent="Pieces" instance=ExtResource("4_8nch6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 14, -4)
pieceColor = 3

[node name="2x11" parent="Pieces" instance=ExtResource("10_2p02r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 14, -6)
pieceColor = 3

[node name="1x6" parent="Pieces" instance=ExtResource("7_5hxjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -2)
pieceColor = 3

[node name="2x2 Ramp6" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14, -2)
pieceColor = 3

[node name="1x7" parent="Pieces" instance=ExtResource("9_dixjk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 10, -5)
pieceColor = 4

[node name="1x2" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10, -3)
pieceColor = 3

[node name="1x8" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -4)
pieceColor = 4

[node name="1x9" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, -4)
pieceColor = 4

[node name="1x10" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -5)
pieceColor = 4

[node name="1x11" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10, -2)
pieceColor = 4

[node name="1x12" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10, -2)
pieceColor = 4

[node name="2x2 Ramp7" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 16, -3)
pieceColor = 4

[node name="2x2 Ramp8" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 16, -7)
pieceColor = 4

[node name="2x2 Ramp9" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 12, -4)
pieceColor = 4

[node name="2x2 Ramp10" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 16, -6)
pieceColor = 4

[node name="2x2 Ramp11" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 16, 2)
pieceColor = 4

[node name="2x2 Ramp12" parent="Pieces" instance=ExtResource("7_gacoh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 16, -4)
pieceColor = 3

[node name="1x25" parent="Pieces" instance=ExtResource("8_djh2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -9)
pieceColor = 4

[node name="1x26" parent="Pieces" instance=ExtResource("8_djh2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10, -9)
pieceColor = 4

[node name="1x27" parent="Pieces" instance=ExtResource("8_djh2i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 10, -2)
pieceColor = 4

[node name="1x28" parent="Pieces" instance=ExtResource("8_djh2i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 8, -2)
pieceColor = 4

[node name="1x13" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)
pieceColor = 5

[node name="1x14" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
pieceColor = 5

[node name="1x15" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
pieceColor = 5

[node name="1x16" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)
pieceColor = 5

[node name="1x17" parent="Pieces" instance=ExtResource("9_1c3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)
pieceColor = 5
