[gd_scene load_steps=14 format=3 uid="uid://k4okbubehb4i"]

[ext_resource type="PackedScene" uid="uid://blaju0sos0eg" path="res://Prefabs/Parts/16x16.tscn" id="1_m5kcy"]
[ext_resource type="PackedScene" uid="uid://cpgnfmllbltqc" path="res://Prefabs/Parts/2x2.tscn" id="2_krwy2"]
[ext_resource type="PackedScene" uid="uid://buu6nac3ig1io" path="res://Prefabs/Parts/3x2 Shingle.tscn" id="3_ieb18"]
[ext_resource type="PackedScene" uid="uid://dr2hj5ffjn1v4" path="res://Prefabs/Parts/2x4.tscn" id="4_4wbr7"]
[ext_resource type="PackedScene" uid="uid://myjh7qa7ani8" path="res://Prefabs/Parts/2x2 Ramp.tscn" id="5_br3w3"]
[ext_resource type="PackedScene" uid="uid://dsh7xtsh6vc3l" path="res://Prefabs/Parts/2x3.tscn" id="5_mndqe"]
[ext_resource type="PackedScene" uid="uid://dtriauepijy8v" path="res://Prefabs/Parts/1x1.tscn" id="6_aemtw"]
[ext_resource type="PackedScene" uid="uid://bcsj35urd16kw" path="res://Prefabs/Parts/1x2.tscn" id="8_5kurt"]
[ext_resource type="PackedScene" uid="uid://6nwovgb7oh5" path="res://Prefabs/Parts/1x4.tscn" id="9_snwbh"]
[ext_resource type="PackedScene" uid="uid://b4iypymwf8ao4" path="res://Prefabs/Parts/1x6.tscn" id="10_unu6f"]
[ext_resource type="PackedScene" uid="uid://bivhgly5u68eb" path="res://Prefabs/Parts/2x6.tscn" id="11_mp2cd"]
[ext_resource type="PackedScene" uid="uid://ben0btkrdt487" path="res://Prefabs/Parts/1x8.tscn" id="12_fa2r8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ob8kg"]
margin = 1.0
size = Vector3(34, 32, 34)

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, 4)
shape = SubResource("BoxShape3D_ob8kg")

[node name="Pieces" type="Node3D" parent="."]

[node name="16x16" parent="Pieces" instance=ExtResource("1_m5kcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 3)
pieceColor = 12

[node name="16x17" parent="Pieces" instance=ExtResource("1_m5kcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 19)
pieceColor = 12

[node name="16x18" parent="Pieces" instance=ExtResource("1_m5kcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -2, 21)
pieceColor = 12

[node name="16x19" parent="Pieces" instance=ExtResource("1_m5kcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -2, 5)
pieceColor = 12

[node name="2x22" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 5)
pieceColor = 12

[node name="2x6" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
pieceColor = 12

[node name="2x11" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)
pieceColor = 12

[node name="2x7" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
pieceColor = 12

[node name="2x9" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)
pieceColor = 12

[node name="2x8" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -1)
pieceColor = 12

[node name="2x10" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -1)
pieceColor = 12

[node name="2x4" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
pieceColor = 12

[node name="2x5" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
pieceColor = 12

[node name="2x12" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)
pieceColor = 12

[node name="2x17" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
pieceColor = 12

[node name="2x18" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
pieceColor = 12

[node name="2x15" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 1)
pieceColor = 12

[node name="2x16" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -1)
pieceColor = 12

[node name="2x13" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
pieceColor = 12

[node name="2x14" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
pieceColor = 12

[node name="2x19" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 9)
pieceColor = 12

[node name="2x20" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)
pieceColor = 12

[node name="2x21" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 1)
pieceColor = 12

[node name="2x23" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 5)
pieceColor = 12

[node name="2x24" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 3)
pieceColor = 13

[node name="2x25" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3)
pieceColor = 12

[node name="2x26" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 5)
pieceColor = 12

[node name="2x27" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)
pieceColor = 12

[node name="2x28" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -1)
pieceColor = 13

[node name="2x29" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
pieceColor = 12

[node name="2x30" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 7)
pieceColor = 12

[node name="2x31" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 7)
pieceColor = 12

[node name="2x32" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 4, -1)
pieceColor = 13

[node name="2x33" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 4, -1)
pieceColor = 12

[node name="2x34" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 4, 1)
pieceColor = 13

[node name="2x35" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 4, -3)
pieceColor = 12

[node name="2x36" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 4, 1)
pieceColor = 13

[node name="2x37" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 4, -3)
pieceColor = 13

[node name="2x38" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 4, -3)
pieceColor = 13

[node name="2x39" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 4, -5)
pieceColor = 13

[node name="2x40" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 4, -5)
pieceColor = 12

[node name="2x41" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 4, 5)
pieceColor = 12

[node name="2x42" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 4, 5)
pieceColor = 13

[node name="2x43" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 4, 3)
pieceColor = 13

[node name="2x44" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 4, -3)
pieceColor = 13

[node name="2x45" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 9)
pieceColor = 13

[node name="2x46" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -3)
pieceColor = 13

[node name="2x47" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, 9)
pieceColor = 13

[node name="2x48" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, -3)
pieceColor = 12

[node name="2x49" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, 1)
pieceColor = 13

[node name="2x50" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, 5)
pieceColor = 13

[node name="2x51" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, 3)
pieceColor = 13

[node name="2x52" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 3)
pieceColor = 13

[node name="2x53" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 5)
pieceColor = 13

[node name="2x54" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 1)
pieceColor = 13

[node name="2x55" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 6, -1)
pieceColor = 13

[node name="2x56" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -1)
pieceColor = 13

[node name="2x57" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 7)
pieceColor = 13

[node name="2x75" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 10, 9)
pieceColor = 1

[node name="2x119" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 14, 7)
pieceColor = 1

[node name="2x76" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 10, -3)
pieceColor = 13

[node name="2x107" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 12, -3)
pieceColor = 1

[node name="2x129" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 18, -1)
pieceColor = 1

[node name="2x77" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 10, 1)
pieceColor = 1

[node name="2x79" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 3)
pieceColor = 1

[node name="2x104" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 5)
pieceColor = 1

[node name="2x80" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 10, 3)
pieceColor = 1

[node name="2x81" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 10, 5)
pieceColor = 13

[node name="2x82" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 10, 1)
pieceColor = 1

[node name="2x83" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 10, -1)
pieceColor = 1

[node name="2x84" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, -1)
pieceColor = 13

[node name="2x85" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, 7)
pieceColor = 1

[node name="2x86" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 10, 7)
pieceColor = 1

[node name="2x59" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 8, 1)
pieceColor = 13

[node name="2x60" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 8, 4)
pieceColor = 1

[node name="2x61" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 8, 5)
pieceColor = 1

[node name="2x65" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 8, -1)
pieceColor = 13

[node name="2x62" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 8, -3)
pieceColor = 13

[node name="2x117" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 14, -2)
pieceColor = 1

[node name="2x121" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 16, -2)
pieceColor = 1

[node name="2x122" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 16, -2)
pieceColor = 1

[node name="2x126" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 18, 1)
pieceColor = 13

[node name="2x127" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 18, 3)
pieceColor = 13

[node name="2x128" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 18, 1)
pieceColor = 13

[node name="2x118" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 14, -2)
pieceColor = 1

[node name="2x64" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 8, -3)
pieceColor = 13

[node name="2x66" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 8, -5)
pieceColor = 13

[node name="2x67" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 8, -5)
pieceColor = 13

[node name="2x68" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 8, 5)
pieceColor = 1

[node name="2x69" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 8, 5)
pieceColor = 13

[node name="2x70" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 8, 3)
pieceColor = 13

[node name="2x71" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 8, 3)
pieceColor = 13

[node name="2x72" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 8, -3)
pieceColor = 13

[node name="2x73" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, 9)
pieceColor = 1

[node name="2x74" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, -3)
pieceColor = 13

[node name="2x101" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 8, -1)
pieceColor = 13

[node name="2x102" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 8, 4)
pieceColor = 13

[node name="2x87" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 3)
pieceColor = 26

[node name="2x88" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 3)
pieceColor = 26

[node name="2x89" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, 3)
pieceColor = 26

[node name="2x90" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, 3)
pieceColor = 26

[node name="2x123" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 3)
pieceColor = 26

[node name="2x124" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 14, 3)
pieceColor = 26

[node name="2x125" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 16, 3)
pieceColor = 26

[node name="2x91" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, 3)
pieceColor = 26

[node name="2x3" parent="Pieces" instance=ExtResource("5_mndqe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 4, 6)
pieceColor = 13

[node name="2x58" parent="Pieces" instance=ExtResource("5_mndqe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 6, 8)
pieceColor = 13

[node name="2x63" parent="Pieces" instance=ExtResource("5_mndqe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 8, 4)
pieceColor = 13

[node name="2x78" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, 8)
pieceColor = 13

[node name="2x92" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 8, 1)
pieceColor = 13

[node name="2x2 Ramp" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 10, 7)
pieceColor = 1

[node name="2x2 Ramp3" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 8, 8)
pieceColor = 12

[node name="2x2 Ramp2" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 8)
pieceColor = 13

[node name="2x93" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, 7)
pieceColor = 13

[node name="1x22" parent="Pieces" instance=ExtResource("8_5kurt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 6)
pieceColor = 13

[node name="2x94" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 8, 6)
pieceColor = 12

[node name="2x95" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)
pieceColor = 12

[node name="2x96" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 10)
pieceColor = 12

[node name="2x97" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, 10)
pieceColor = 12

[node name="3x2 Shingle" parent="Pieces" instance=ExtResource("3_ieb18")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 6, 10)
pieceColor = 13

[node name="2x2 Ramp4" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 11)
pieceColor = 12

[node name="2x2 Ramp5" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 2, 10)
pieceColor = 12

[node name="2x2 Ramp6" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 6, 11)
pieceColor = 13

[node name="2x2 Ramp7" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 6, 11)
pieceColor = 13

[node name="2x2 Ramp8" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 6, 9)
pieceColor = 13

[node name="2x2 Ramp9" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 4, 9)
pieceColor = 13

[node name="2x98" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)
pieceColor = 12

[node name="2x99" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 11)
pieceColor = 12

[node name="2x100" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 11)
pieceColor = 12

[node name="1x23" parent="Pieces" instance=ExtResource("8_5kurt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 11)
pieceColor = 12

[node name="3x2 Shingle2" parent="Pieces" instance=ExtResource("3_ieb18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 10, 8)
pieceColor = 1

[node name="3x2 Shingle3" parent="Pieces" instance=ExtResource("3_ieb18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 10, 10)
pieceColor = 1

[node name="3x2 Shingle4" parent="Pieces" instance=ExtResource("3_ieb18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 20, 8)
pieceColor = 13

[node name="3x2 Shingle5" parent="Pieces" instance=ExtResource("3_ieb18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 20, 7)
pieceColor = 12

[node name="3x2 Shingle6" parent="Pieces" instance=ExtResource("3_ieb18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 20, 7)
pieceColor = 13

[node name="2x103" parent="Pieces" instance=ExtResource("5_mndqe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 8, -1)
pieceColor = 13

[node name="1x4" parent="Pieces" instance=ExtResource("9_snwbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 10, 1)
pieceColor = 1

[node name="1x5" parent="Pieces" instance=ExtResource("9_snwbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 10, 1)
pieceColor = 1

[node name="2x2 Ramp10" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 12, 7)
pieceColor = 1

[node name="2x2 Ramp12" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 12, 8)
pieceColor = 1

[node name="2x2 Ramp15" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 12, 7)
pieceColor = 1

[node name="2x2 Ramp16" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 12, 7)
pieceColor = 1

[node name="2x2 Ramp17" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 12, 3)
pieceColor = 1

[node name="2x2 Ramp19" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 12, 1)
pieceColor = 1

[node name="2x2 Ramp20" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 12, -1)
pieceColor = 1

[node name="2x2 Ramp21" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 12, -3)
pieceColor = 1

[node name="2x2 Ramp34" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 14, -1)
pieceColor = 1

[node name="2x2 Ramp35" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 14, 1)
pieceColor = 1

[node name="2x2 Ramp36" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 14, 3)
pieceColor = 12

[node name="2x2 Ramp37" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 16, -1)
pieceColor = 1

[node name="2x2 Ramp38" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 16, 1)
pieceColor = 1

[node name="2x2 Ramp39" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 16, 3)
pieceColor = 1

[node name="2x2 Ramp41" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 18, 0)
pieceColor = 1

[node name="2x2 Ramp52" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 18, -2)
pieceColor = 1

[node name="2x2 Ramp42" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 18, 2)
pieceColor = 1

[node name="2x2 Ramp18" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 12, 7)
pieceColor = 1

[node name="2x2 Ramp13" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 12, 9)
pieceColor = 1

[node name="2x2 Ramp44" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 16, 7)
pieceColor = 1

[node name="2x2 Ramp56" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 26, 5)
pieceColor = 1

[node name="2x2 Ramp57" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 26, 5)
pieceColor = 1

[node name="2x2 Ramp58" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 26, 5)
pieceColor = 1

[node name="2x2 Ramp59" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 26, 4)
pieceColor = 1

[node name="2x2 Ramp60" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 26, 2)
pieceColor = 1

[node name="2x2 Ramp61" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 26, -3)
pieceColor = 1

[node name="2x2 Ramp62" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 26, -3)
pieceColor = 1

[node name="2x2 Ramp63" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 26, -3)
pieceColor = 1

[node name="2x2 Ramp64" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5, 26, 2)
pieceColor = 1

[node name="2x2 Ramp65" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5, 26, 0)
pieceColor = 1

[node name="2x2 Ramp45" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 16, 7)
pieceColor = 1

[node name="2x2 Ramp46" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 16, 7)
pieceColor = 1

[node name="2x2 Ramp47" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 16, 6)
pieceColor = 1

[node name="2x2 Ramp48" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 16, 6)
pieceColor = 1

[node name="2x2 Ramp14" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, 8)
pieceColor = 1

[node name="2x2 Ramp11" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 12, 5)
pieceColor = 1

[node name="2x2 Ramp22" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 12, 3)
pieceColor = 13

[node name="2x2 Ramp23" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 12, 1)
pieceColor = 1

[node name="2x2 Ramp25" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 14, 5)
pieceColor = 1

[node name="2x2 Ramp26" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 14, 3)
pieceColor = 1

[node name="2x2 Ramp27" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 14, 1)
pieceColor = 1

[node name="2x2 Ramp28" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 16, 5)
pieceColor = 1

[node name="2x2 Ramp29" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 16, 3)
pieceColor = 1

[node name="2x2 Ramp30" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 16, 1)
pieceColor = 1

[node name="2x2 Ramp31" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 18, 4)
pieceColor = 1

[node name="2x2 Ramp32" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 18, 2)
pieceColor = 1

[node name="2x2 Ramp53" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 18, 0)
pieceColor = 1

[node name="2x2 Ramp24" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 12, -1)
pieceColor = 1

[node name="2x2 Ramp33" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 14, -5)
pieceColor = 1

[node name="2x2 Ramp40" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 14, -5)
pieceColor = 1

[node name="2x2 Ramp43" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 14, -5)
pieceColor = 1

[node name="2x2 Ramp49" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 16, -4)
pieceColor = 1

[node name="2x2 Ramp50" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 16, -4)
pieceColor = 1

[node name="2x2 Ramp51" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 16, -4)
pieceColor = 1

[node name="2x105" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 12, -1)
pieceColor = 1

[node name="2x108" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 12, 1)
pieceColor = 13

[node name="2x112" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 12, 1)
pieceColor = 1

[node name="2x113" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 12, 1)
pieceColor = 1

[node name="2x110" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 12, 1)
pieceColor = 1

[node name="2x111" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 12, 1)
pieceColor = 1

[node name="2x109" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 12, 1)
pieceColor = 1

[node name="2x106" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, -1)
pieceColor = 12

[node name="1x6" parent="Pieces" instance=ExtResource("10_unu6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 12, 6)
pieceColor = 1

[node name="2x114" parent="Pieces" instance=ExtResource("5_mndqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 14, 6)
pieceColor = 1

[node name="2x115" parent="Pieces" instance=ExtResource("5_mndqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 14, 6)
pieceColor = 1

[node name="2x116" parent="Pieces" instance=ExtResource("5_mndqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 14, 6)
pieceColor = 1

[node name="2x120" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 14, -1)
pieceColor = 1

[node name="1x7" parent="Pieces" instance=ExtResource("10_unu6f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 14, 3)
pieceColor = 1

[node name="1x8" parent="Pieces" instance=ExtResource("10_unu6f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 14, 3)
pieceColor = 1

[node name="1x9" parent="Pieces" instance=ExtResource("10_unu6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 16, -1)
pieceColor = 1

[node name="1x10" parent="Pieces" instance=ExtResource("9_snwbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 18, 0)
pieceColor = 1

[node name="1x11" parent="Pieces" instance=ExtResource("9_snwbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 18, 0)
pieceColor = 1

[node name="1x1" parent="Pieces" instance=ExtResource("6_aemtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 18, 5)
pieceColor = 1

[node name="1x2" parent="Pieces" instance=ExtResource("6_aemtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 18, 5)
pieceColor = 1

[node name="1x12" parent="Pieces" instance=ExtResource("10_unu6f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 20, 5)
pieceColor = 1

[node name="1x13" parent="Pieces" instance=ExtResource("10_unu6f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 20, 5)
pieceColor = 1

[node name="1x14" parent="Pieces" instance=ExtResource("9_snwbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 20, 0)
pieceColor = 1

[node name="1x15" parent="Pieces" instance=ExtResource("9_snwbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 20, 0)
pieceColor = 1

[node name="2x130" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 20, -3)
pieceColor = 1

[node name="2x133" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 20, -3)
pieceColor = 1

[node name="2x131" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 20, -3)
pieceColor = 1

[node name="2x132" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 18, 3)
pieceColor = 1

[node name="2x134" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 20, 5)
pieceColor = 1

[node name="2x135" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 22, -1)
pieceColor = 1

[node name="2x148" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 24, -1)
pieceColor = 1

[node name="2x136" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 22, -1)
pieceColor = 1

[node name="2x137" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 22, 4)
pieceColor = 1

[node name="2x138" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 22, 4)
pieceColor = 1

[node name="2x140" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 22, 3)
pieceColor = 1

[node name="2x141" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 22, 3)
pieceColor = 1

[node name="2x2 Ramp54" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 22, 5)
pieceColor = 1

[node name="2x2 Ramp55" parent="Pieces" instance=ExtResource("5_br3w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 22, 5)
pieceColor = 1

[node name="1x3" parent="Pieces" instance=ExtResource("6_aemtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 22, 5)
pieceColor = 1

[node name="1x17" parent="Pieces" instance=ExtResource("6_aemtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 22, 0)
pieceColor = 1

[node name="1x18" parent="Pieces" instance=ExtResource("6_aemtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 22, 0)
pieceColor = 1

[node name="1x16" parent="Pieces" instance=ExtResource("6_aemtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 22, 5)
pieceColor = 1

[node name="2x139" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 22, 5)
pieceColor = 1

[node name="2x142" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 24, 5)
pieceColor = 1

[node name="2x143" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 5)
pieceColor = 1

[node name="2x144" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 24, 3)
pieceColor = 1

[node name="2x145" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 3)
pieceColor = 1

[node name="2x146" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 24, 1)
pieceColor = 1

[node name="2x147" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 1)
pieceColor = 1

[node name="1x19" parent="Pieces" instance=ExtResource("9_snwbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 24, 4)
pieceColor = 1

[node name="1x20" parent="Pieces" instance=ExtResource("9_snwbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 24, 4)
pieceColor = 1

[node name="1x82" parent="Pieces" instance=ExtResource("12_fa2r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 26, 0)
pieceColor = 1

[node name="1x21" parent="Pieces" instance=ExtResource("10_unu6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 26, 3)
pieceColor = 1

[node name="2x149" parent="Pieces" instance=ExtResource("11_mp2cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 26, 2)
pieceColor = 1

[node name="3x2 Shingle7" parent="Pieces" instance=ExtResource("3_ieb18")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 28, 1)
pieceColor = 1

[node name="3x2 Shingle9" parent="Pieces" instance=ExtResource("3_ieb18")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 28, 1)
pieceColor = 1

[node name="3x2 Shingle10" parent="Pieces" instance=ExtResource("3_ieb18")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 28, 3)
pieceColor = 1

[node name="3x2 Shingle8" parent="Pieces" instance=ExtResource("3_ieb18")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 28, -1)
pieceColor = 1

[node name="1x24" parent="Pieces" instance=ExtResource("9_snwbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 28, 4)
pieceColor = 1

[node name="1x25" parent="Pieces" instance=ExtResource("9_snwbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 28, -1)
pieceColor = 1

[node name="2x150" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 28, -1)
pieceColor = 1

[node name="2x151" parent="Pieces" instance=ExtResource("5_mndqe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 5)
pieceColor = 12

[node name="1x26" parent="Pieces" instance=ExtResource("8_5kurt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 8)
pieceColor = 12

[node name="2x152" parent="Pieces" instance=ExtResource("4_4wbr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 5)
pieceColor = 12

[node name="2x153" parent="Pieces" instance=ExtResource("2_krwy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 9)
pieceColor = 12

[node name="2x154" parent="Pieces" instance=ExtResource("5_mndqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, 11)
pieceColor = 13
