[gd_scene load_steps=5 format=3 uid="uid://blaju0sos0eg"]

[ext_resource type="PackedScene" uid="uid://bjx4xg4j8tgl1" path="res://Models/Parts (GLB)/16x16.glb" id="1_gj7x6"]
[ext_resource type="Script" path="res://Scripts/Piece.cs" id="2_7m8t1"]
[ext_resource type="Material" uid="uid://bnusyii3vnp38" path="res://Materials/white.tres" id="3_ikwkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_675ou"]
margin = 0.0
size = Vector3(16, 2, 16)

[node name="16x16" instance=ExtResource("1_gj7x6")]
script = ExtResource("2_7m8t1")

[node name="16x16" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = ExtResource("3_ikwkm")
lod_bias = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -8)
shape = SubResource("BoxShape3D_675ou")
