[gd_scene load_steps=4 format=3 uid="uid://bcsj35urd16kw"]

[ext_resource type="PackedScene" uid="uid://d2e0r6jhckna8" path="res://Models/Parts (GLB)/1x2.glb" id="1_kiqeg"]
[ext_resource type="Script" path="res://Scripts/Piece.cs" id="2_ves0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8e3gv"]
margin = 0.0
size = Vector3(2, 2, 1)

[node name="1x22" instance=ExtResource("1_kiqeg")]
script = ExtResource("2_ves0t")

[node name="1x2" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -0.5)
shape = SubResource("BoxShape3D_8e3gv")
