[gd_scene load_steps=5 format=3 uid="uid://d28xxjfs5l5ua"]

[ext_resource type="PackedScene" uid="uid://bb71lpjikiqxd" path="res://Models/Parts (GLB)/Horse Tail.glb" id="1_umw7n"]
[ext_resource type="Script" path="res://Scripts/Piece.cs" id="2_p118f"]
[ext_resource type="Material" uid="uid://bnusyii3vnp38" path="res://Materials/white.tres" id="3_cr0i4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_15y8e"]
margin = 0.0
size = Vector3(2.5, 3.25, 0.75)

[node name="Horse Tail" instance=ExtResource("1_umw7n")]
script = ExtResource("2_p118f")

[node name="Horse Tail" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = ExtResource("3_cr0i4")
lod_bias = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 3.125, -1)
shape = SubResource("BoxShape3D_15y8e")
