[gd_scene load_steps=4 format=3 uid="uid://bo8e1f24c554n"]

[ext_resource type="PackedScene" uid="uid://ds74l0b1yaeeg" path="res://Models/Parts (GLB)/Horse Body Standing.glb" id="1_7jq4p"]
[ext_resource type="Script" path="res://Scripts/Piece.cs" id="2_pjm0e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w1e5s"]
margin = 0.0
size = Vector3(4, 4.5, 2)

[node name="Horse Body Standing" instance=ExtResource("1_7jq4p")]
script = ExtResource("2_pjm0e")

[node name="Horse Body Standing" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.25, -1)
shape = SubResource("BoxShape3D_w1e5s")
