[gd_scene load_steps=3 format=3 uid="uid://dpskbawyodhe5"]

[ext_resource type="PackedScene" uid="uid://b3ymt1kf17m6q" path="res://Models/2x2 Test.glb" id="1_x1087"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8vh70"]
margin = 0.0
size = Vector3(2, 2, 2)

[node name="2x2 Test" instance=ExtResource("1_x1087")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_8vh70")
